AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 12:10:10
Selected comps: 2
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/2: ED_COL
  Size: 8000x6240
  FPS: 30
  Duration: 0.033s  (1f)
  Sample time: 0s  (0f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: BLACK ADJUSTMENT [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Change to Color  (ADBE Change To Color)
      • From = [0, 0, 0, 1]
      • To = [0.095, 0.095, 0.095, 1]
      • Change = 4
      • Change By = 2
      • Tolerance = "<cannot read value>"
      • Hue = 0.1
      • Lightness = 1
      • Saturation = 1
      • Saturation = "<cannot read value>"
      • Softness = 0.5
      • View Correction Matte = 0
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 2: ED_FOP_COL [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_FOP_COL
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [265, 326, 0]
    • Position = [3991.567, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [1686.658, 1686.658, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | let buttonText = comp("DATA").layer("FOP").text.sourceText.toLowerCase();
      02 | isBacklabel = thisComp.layer("RHOMBUS_BACKLABEL_COLOR").transform.opacity;
      03 | 
      04 | (buttonText == "yes" && isBacklabel == 0) ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: ED_FOP_COL_PERMA [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_FOP_COL_PERMA
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [265, 326, 0]
    • Position = [3991.567, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [1686.658, 1686.658, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | value-thisComp.layer("RHOMBUS_BACKLABEL_COLOR").transform.opacity
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: RHOMBUS_BACKLABEL_COLOR [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: RHOMBUS_BACKLABEL_COLOR
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [265, 326, 0]
    • Position = [3991.567, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [1686.658, 1686.658, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {expr:on}
      01 | isBacklabel = comp("ED_LABEL_PRE").layer("RHOMBUS_BACKLABEL").effect("ED Backlabel")("Checkbox");
      02 | isBacklabel == 1 ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 2/2: ED_MODULAR_LABEL
  Size: 8000x6240
  FPS: 30
  Duration: 0.033s  (1f)
  Sample time: 0s  (0f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: Silhouette Alpha BANDEROLE ALU [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: Silhouette Alpha CAL ALU [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Set Matte  (ADBE Set Matte3)
      • Take Matte From Layer = 12
      • Use For Matte = 4
      • Invert Matte = 0
      • If Layer Sizes Differ = 1
      • Composite Matte with Original = 1
      • Premultiply Matte Layer = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 3: Silhouette Alpha TEXT_BOTTOM [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Set Matte  (ADBE Set Matte3)
      • Take Matte From Layer = 12
      • Use For Matte = 4
      • Invert Matte = 0
      • If Layer Sizes Differ = 1
      • Composite Matte with Original = 1
      • Premultiply Matte Layer = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 4: ED_BULLS_LOGO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_BULLS_LOGO
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1895, 1478, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [211.082, 211.096, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 5: ED_TEXT_LEFT [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_TEXT_LEFT
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1895, 1478, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [211.082, 211.096, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Fill  (ADBE Fill)
      • Fill Mask = 0
      • All Masks = 0
      • Color = [0, 1, 0, 1]
      • Invert = 0
      • Horizontal Feather = 0
      • Vertical Feather = 0
      • Opacity = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 6: ED_TEXT_BOTTOM [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_TEXT_BOTTOM
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1895, 1478, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [211.082, 211.096, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Fill  (ADBE Fill)
      • Fill Mask = 0
      • All Masks = 0
      • Color = [0, 0, 0, 1]
      • Invert = 0
      • Horizontal Feather = 0
      • Vertical Feather = 0
      • Opacity = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 7: ED_CAL_ALU [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_CAL_ALU
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1895, 1478, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [211.082, 211.096, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | calText = comp("DATA").layer("CAL").text.sourceText.toLowerCase();
      02 | 
      03 | (calText == "yes") ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 8: ED_BANDEROLE_ALU [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_BANDEROLE_ALU
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1895, 1478, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [211.082, 211.096, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | banderoleText = comp("DATA").layer("BANDEROLE").text.sourceText.toLowerCase();
      02 | 
      03 | (banderoleText == "yes") ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 9: ED_BANDEROLE_ELSE [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_BANDEROLE_ELSE
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1895, 1478, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [211.082, 211.096, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | banderoleText = comp("DATA").layer("BANDEROLE").text.sourceText.toLowerCase();
      02 | 
      03 | (banderoleText == "yes") ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 10: ED_CAL_ELSE [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_CAL_ELSE
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1895, 1478, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [211.082, 211.096, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | calText = comp("DATA").layer("CAL").text.sourceText.toLowerCase();
      02 | 
      03 | (calText == "yes") ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 11: ED_FOP_ELSE [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_FOP_ELSE
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [265, 326, 0]
    • Position = [3991.567, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [1686.658, 1686.658, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {animated, expr:on}
      01 | buttonText = comp("DATA").layer("FOP").text.sourceText.toLowerCase();
      02 | 
      03 | (buttonText == "yes") ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 12: ED_RHOMBUS BASE [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: ED_RHOMBUS BASE
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1895, 1478, 0]
    • Position = [4000, 3120, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [211.082, 211.096, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

