AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 12:32:44
Selected comps: 6
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/6: SHOT03
  Size: 3840x3840
  FPS: 30
  Duration: 6.267s  (188f)
  Sample time: -0.767s  (-23f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: SHOT03_CAN_SL [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_CAN_SL
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: SHOT03_BG [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 188f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_BG
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 2/6: SHOT03_BG
  Size: 3840x3840
  FPS: 30
  Duration: 6.267s  (188f)
  Sample time: 0s  (0f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: DOF_ALL [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Source name: Adjustment Layer 117
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: FL Depth Of Field  (DRFL Depth of Field)
      • show = 1
      • depth layer = 2
      • radius = 130
      • focal point = 85
      • select depth = [1930.286, 1450.286]
      • highlight intensity = 1
      • gamma correction = 1
      • -> Depth Buffer... = "<cannot read value>"
      • invert = 0
      • curve = 1
      • take depth from: = 1
      • black point = -10000
      • white point = 10000
      • auto range = 0
      •  = "<cannot read value>"
      • -> Iris.. = "<cannot read value>"
      • alternative iris (beta) = 0
      • facets = 3
      • angle = 0
      • rounded facets = 1
      • relative border brightness = 0
      • border thickness = 0.3
      • x-y aspect = 0
      •  = "<cannot read value>"
      • -> Highlight Selection... = "<cannot read value>"
      • enable = 0
      • alternative Selection layer = 0
      • -> Lightness... = "<cannot read value>"
      • lightness start = 200
      • lightness end = 255
      • lightness climax = 1
      • lightness soften = 0
      • lightness offset = 0
      •  = "<cannot read value>"
      • -> Hue... = "<cannot read value>"
      • hue start = 0
      • hue end = 255
      • hue climax = 1
      • hue soften = 0
      • hue offset = 0
      •  = "<cannot read value>"
      • -> Saturation... = "<cannot read value>"
      • saturation start = 0
      • saturation end = 255
      • saturation climax = 1
      • saturation soften = 0
      • saturation offset = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • -> Outside Image... = "<cannot read value>"
      • horizontal assume = 1
      • vertical assume = 1
      • outside color = [0, 0, 0, 1]
      • outside color alpha = 255
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 2: SHOT03_Depth_All_SL [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_Depth_All_SL
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: SHOT03_BG_DOF.mov [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_BG_DOF.mov
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\SHOT03_BG_DOF.mov
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 3/6: SHOT03_CAN_SL
  Size: 3840x3840
  FPS: 30
  Duration: 10s  (300f)
  Sample time: 0s  (0f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: (oo) Expression Target [Null]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Source name: Null 84
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: EDITIONS_MODULAR_LABEL_UPSCALE [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 188f
  Stretch: 100%
  Source name: EDITIONS_MODULAR_LABEL_UPSCALE
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: (none)
  Transforms:
    • Anchor Point = [4000, 3120, 0]
    • Position = [1250, 1500, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {animated, expr:on}
      01 | if (comp("DATA").layer("DISRUPTOR TYPE").text.sourceText=="FLAG")
      02 | 	100
      03 | else
      04 | 	0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: Modular_Label_SF_Banderoles [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1200f
  Visible trimmed range: 0f → 1200f
  Stretch: 100%
  Source name: Modular_Label_SF_Banderoles
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [4000, 3120, 0]
    • Position = [1250, 1500, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: EDITIONS_FOP_COL [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 181f
  Stretch: 100%
  Source name: EDITIONS_FOP_COL
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: (none)
  Transforms:
    • Anchor Point = [4000, 3120, 0]
    • Position = [1250, 1500, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 5: DOF_ALL [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Source name: Adjustment Layer 117
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1923, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: FL Depth Of Field  (DRFL Depth of Field)
      • show = 1
      • depth layer = 12
      • radius = 40
      • focal point = 255
      • select depth = [1951.13, 1730.268]
      • highlight intensity = 1
      • gamma correction = 1
      • -> Depth Buffer... = "<cannot read value>"
      • invert = 0
      • curve = 1
      • take depth from: = 1
      • black point = -10000
      • white point = 10000
      • auto range = 0
      •  = "<cannot read value>"
      • -> Iris.. = "<cannot read value>"
      • alternative iris (beta) = 0
      • facets = 3
      • angle = 0
      • rounded facets = 1
      • relative border brightness = 0
      • border thickness = 0.3
      • x-y aspect = 0
      •  = "<cannot read value>"
      • -> Highlight Selection... = "<cannot read value>"
      • enable = 0
      • alternative Selection layer = 0
      • -> Lightness... = "<cannot read value>"
      • lightness start = 200
      • lightness end = 255
      • lightness climax = 1
      • lightness soften = 0
      • lightness offset = 0
      •  = "<cannot read value>"
      • -> Hue... = "<cannot read value>"
      • hue start = 0
      • hue end = 255
      • hue climax = 1
      • hue soften = 0
      • hue offset = 0
      •  = "<cannot read value>"
      • -> Saturation... = "<cannot read value>"
      • saturation start = 0
      • saturation end = 255
      • saturation climax = 1
      • saturation soften = 0
      • saturation offset = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • -> Outside Image... = "<cannot read value>"
      • horizontal assume = 1
      • vertical assume = 1
      • outside color = [0, 0, 0, 1]
      • outside color alpha = 255
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 6: DOF_CAN_ONLY [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Source name: Adjustment Layer 118
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: FL Depth Of Field  (DRFL Depth of Field)
      • show = 1
      • depth layer = 11
      • radius = 25
      • focal point = 255  {animated}
      • select depth = [1875.382, 961.414]
      • highlight intensity = 1
      • gamma correction = 1
      • -> Depth Buffer... = "<cannot read value>"
      • invert = 0
      • curve = 1
      • take depth from: = 1
      • black point = -10000
      • white point = 10000
      • auto range = 0
      •  = "<cannot read value>"
      • -> Iris.. = "<cannot read value>"
      • alternative iris (beta) = 0
      • facets = 3
      • angle = 0
      • rounded facets = 1
      • relative border brightness = 0
      • border thickness = 0.3
      • x-y aspect = 0
      •  = "<cannot read value>"
      • -> Highlight Selection... = "<cannot read value>"
      • enable = 0
      • alternative Selection layer = 0
      • -> Lightness... = "<cannot read value>"
      • lightness start = 200
      • lightness end = 255
      • lightness climax = 1
      • lightness soften = 0
      • lightness offset = 0
      •  = "<cannot read value>"
      • -> Hue... = "<cannot read value>"
      • hue start = 0
      • hue end = 255
      • hue climax = 1
      • hue soften = 0
      • hue offset = 0
      •  = "<cannot read value>"
      • -> Saturation... = "<cannot read value>"
      • saturation start = 0
      • saturation end = 255
      • saturation climax = 1
      • saturation soften = 0
      • saturation offset = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • -> Outside Image... = "<cannot read value>"
      • horizontal assume = 1
      • vertical assume = 1
      • outside color = [1, 1, 1, 1]
      • outside color alpha = 255
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 7: Motion_blur [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Source name: Adjustment Layer 120
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [2012.408, 1876.571, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Directional Blur  (ADBE Motion Blur)
      • Direction = 90
      • Blur Length = 50  {animated}
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 8: UVDRPS_SF[0000-0090].exr [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: UVDRPS[0000-0090].exr
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\UV_DRPS_V2\UVDRPS0000.exr
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1917, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: EXtractoR  (EXtractoR)
      • Channel Info = "<cannot read value>"
      • Process = "<cannot read value>"
      • Black Point = 0
      • White Point = 1
      • UnMult = 0
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: RE:Map UV  (UV Mapper Pete)
      • Activation = "<cannot read value>"
      • forcererender = 0
      • Activate GPU = "<cannot read value>"
      • Use GPU = 2
      • Less GPU Mem = 1
      •  = "<cannot read value>"
      • Use GPU = 2
      • Hidden Flag = 0
      • Less GPU Mem = 1
      • Warp Mode = 1
      • Texture = 3
      • Crop Top Left TexMap = [0, 0]
      • Crop Bottom Right TexMap = [3840, 3840]
      • Tile Repeat X = 1
      • Tile Repeat Y = 1
      • Flip = 1
      • Tile Repeat Pattern X = 1
      • Tile Repeat Pattern Y = 1
      • Position Offset X = 0
      • Position Offset Y = 0
      • MipMap? = 1
      • Mip Amount % = 66.66
      • Edges Threshold % = 30
      • Match Renderer = 1
      • Adaptive Sharpening = 0
      • Version = 40202
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Compound Blur  (ADBE Compound Blur)
      • Blur Layer = 11
      • Maximum Blur = 5
      • If Layer Sizes Differ = 1
      • Invert Blur = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: Directional Blur  (ADBE Motion Blur)
      • Direction = 90
      • Blur Length = 33.3  {animated}
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 9: UVDRPS_FOP[0000-0090].exr [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: UVDRPS[0000-0090].exr
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\UV_DRPS_V2\UVDRPS0000.exr
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1917, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: EXtractoR  (EXtractoR)
      • Channel Info = "<cannot read value>"
      • Process = "<cannot read value>"
      • Black Point = 0
      • White Point = 1
      • UnMult = 0
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: RE:Map UV 2  (UV Mapper Pete)
      • Activation = "<cannot read value>"
      • forcererender = 0
      • Activate GPU = "<cannot read value>"
      • Use GPU = 2
      • Less GPU Mem = 1
      •  = "<cannot read value>"
      • Use GPU = 2
      • Hidden Flag = 0
      • Less GPU Mem = 1
      • Warp Mode = 1
      • Texture = 4
      • Crop Top Left TexMap = [0, 0]
      • Crop Bottom Right TexMap = [3840, 3840]
      • Tile Repeat X = 1
      • Tile Repeat Y = 1
      • Flip = 1
      • Tile Repeat Pattern X = 1
      • Tile Repeat Pattern Y = 1
      • Position Offset X = 0
      • Position Offset Y = 0
      • MipMap? = 0
      • Mip Amount % = 66.66
      • Edges Threshold % = 0.51
      • Match Renderer = 1
      • Adaptive Sharpening = 0
      • Version = 40202
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Compound Blur  (ADBE Compound Blur)
      • Blur Layer = 11
      • Maximum Blur = 5
      • If Layer Sizes Differ = 1
      • Invert Blur = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: Directional Blur  (ADBE Motion Blur)
      • Direction = 90
      • Blur Length = 33.3  {animated}
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 10: UVDRPS[0000-0090].exr [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: UVDRPS[0000-0090].exr
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\UV_DRPS_V2\UVDRPS0000.exr
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1917, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: EXtractoR  (EXtractoR)
      • Channel Info = "<cannot read value>"
      • Process = "<cannot read value>"
      • Black Point = 0
      • White Point = 1
      • UnMult = 0
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: RE:Map UV 2  (UV Mapper Pete)
      • Activation = "<cannot read value>"
      • forcererender = 0
      • Activate GPU = "<cannot read value>"
      • Use GPU = 2
      • Less GPU Mem = 1
      •  = "<cannot read value>"
      • Use GPU = 1
      • Hidden Flag = 0
      • Less GPU Mem = 1
      • Warp Mode = 1
      • Texture = 2
      • Crop Top Left TexMap = [0, 0]
      • Crop Bottom Right TexMap = [3840, 3840]
      • Tile Repeat X = 1
      • Tile Repeat Y = 1
      • Flip = 1
      • Tile Repeat Pattern X = 1
      • Tile Repeat Pattern Y = 1
      • Position Offset X = 0
      • Position Offset Y = 0
      • MipMap? = 0
      • Mip Amount % = 66.66
      • Edges Threshold % = 0.51
      • Match Renderer = 1
      • Adaptive Sharpening = 0
      • Version = 40202
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Compound Blur  (ADBE Compound Blur)
      • Blur Layer = 11
      • Maximum Blur = 5
      • If Layer Sizes Differ = 1
      • Invert Blur = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: Directional Blur  (ADBE Motion Blur)
      • Direction = 90
      • Blur Length = 33.3  {animated}
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 11: SHOT03_Depth_Can [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_Depth_Can_SL
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 12: SHOT03_Depth_All_SL [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_Depth_All_SL
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1914, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 13: 3rd_Can_blur [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Source name: Adjustment Layer 138
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Fast Box Blur  (ADBE Box Blur2)
      • Blur Radius = 8
      • Iterations = 3
      • Blur Dimensions = 1
      • Repeat Edge Pixels = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 14: SHOT03_COL_WHITE_SF [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_COL_BLUE_SF
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | const lib = footage("expressionLibrary.jsx").sourceData;
      02 | lib.sfCheck() == 100 ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 2
    ----------------------------------------------------------
    EFFECT 1: Set Matte  (ADBE Set Matte3)
      • Take Matte From Layer = 8
      • Use For Matte = 1
      • Invert Matte = 0
      • If Layer Sizes Differ = 1
      • Composite Matte with Original = 1
      • Premultiply Matte Layer = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Tint  (ADBE Tint)
      • Map Black To = [0.647, 0.647, 0.647, 1]
      • Map White To = [1, 1, 1, 0]
      • Amount to Tint = 100
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 15: SHOT03_COL_BLUE_SF [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_COL_BLUE_SF
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | const lib = footage("expressionLibrary.jsx").sourceData;
      02 | lib.sfCheck() == 100 ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 2
    ----------------------------------------------------------
    EFFECT 1: Set Matte  (ADBE Set Matte3)
      • Take Matte From Layer = 8
      • Use For Matte = 2
      • Invert Matte = 0
      • If Layer Sizes Differ = 1
      • Composite Matte with Original = 1
      • Premultiply Matte Layer = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Hue/Saturation  (ADBE HUE SATURATION)
      • Channel Control = 1
      • Channel Range = "<cannot read value>"
      • Master Hue = 0
      • Master Saturation = 0
      • Master Lightness = 0
      • Colorize = 0
      • Colorize Hue = 0
      • Colorize Saturation = 25
      • Colorize Lightness = 0
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 16: SHOT03_BRAUN_DOF.mov [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_BRAUN_DOF.mov
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\SHOT03_BRAUN_DOF.mov
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: Set Matte  (ADBE Set Matte3)
      • Take Matte From Layer = 10
      • Use For Matte = 2
      • Invert Matte = 0
      • If Layer Sizes Differ = 1
      • Composite Matte with Original = 1
      • Premultiply Matte Layer = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Selective Color  (ADBE SelectiveColor)
      • Method: = 1
      • Colors: = 1
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      • Details = "<cannot read value>"
      • Reds = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Yellows = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 75
      • Black = 0
      •  = "<cannot read value>"
      • Greens = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Cyans = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Blues = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Magentas = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Whites = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 99
      •  = "<cannot read value>"
      • Neutrals = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Blacks = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lumetri Color  (ADBE Lumetri)
      • Blob = "<cannot read value>"
      • High Dynamic Range = 0
      • Basic Correction = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Input LUT = 1
      • Input LUT = 1
      • HDR White = 100
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Intensity = 50
      • Color = "<cannot read value>"
      • White Balance = [0.753, 0.753, 0.753, 1]
      • Temperature = 0
      • Tint = 0
      • Saturation = 100
      •  = "<cannot read value>"
      • Light = "<cannot read value>"
      • Exposure = 0
      • Contrast = 0
      • Highlights = -76
      • Shadows = 29
      • Whites = 0
      • Blacks = 0
      • HDR Specular = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Creative = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Look = 1
      • Look = 1
      •  = "<cannot read value>"
      • Color Space = 27
      • Intensity = 100
      • Adjustments = "<cannot read value>"
      • Faded Film = 0
      • Sharpen = 0
      • Vibrance = 0
      • Saturation = 100
      • Split Toning = "<cannot read value>"
      • Tint Balance = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Curves = "<cannot read value>"
      • Active = 1
      • RGB Curves = "<cannot read value>"
      • Active = 1
      • HDR Range = 100
      • RGB Curve = "<cannot read value>"
      •  = "<cannot read value>"
      • Hue Saturation Curves = "<cannot read value>"
      • Active = 1
      • Hue (vs Sat) Selector = [0, 0, 0.004, 1]
      • Hue vs Sat = "<cannot read value>"
      • Active = 1
      • Hue (vs Hue) Selector = [0, 0, 0.004, 1]
      • Hue vs Hue = "<cannot read value>"
      • Active = 1
      • Hue (vs Luma) Selector = [0, 0, 0.004, 1]
      • Hue vs Luma = "<cannot read value>"
      • Active = 1
      • Luma (vs Sat) Selector = [0, 0, 0.004, 1]
      • Luma vs Sat = "<cannot read value>"
      • Active = 1
      • Sat (vs Sat) Selector = [0, 0, 0.004, 1]
      • Sat vs Sat = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      • Face Detection = 1
      •  = "<cannot read value>"
      • HDR White = 100
      • Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • HSL Secondary = "<cannot read value>"
      • Active = 1
      • Key = "<cannot read value>"
      • Set color = [0, 0, 0, 1]
      • Add color = [0, 0, 0, 1]
      • Remove color = [0, 0, 0, 1]
      • HSL Sliders = "<cannot read value>"
      • Show Mask = 0
      •  = 1
      • Invert Mask = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Refine = "<cannot read value>"
      • Denoise = 0
      • Blur = 0
      • Blur = "<cannot read value>"
      • Correction = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • Temperature = 0
      • Tint = 0
      • Contrast = 0
      • Sharpen = 0
      • Saturation = 100
      • Saturation = "<cannot read value>"
      •  = "<cannot read value>"
      • Vignette = "<cannot read value>"
      • Active = 1
      • Amount = 0
      • Midpoint = 50
      • Roundness = 0
      • Feather = 50
      •  = "<cannot read value>"
      • SpeedGrade Custom = "<cannot read value>"
      • Custom Layer = 1
      • unused = "<cannot read value>"
      • unused = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Legacy Tone And Saturation = 0
      • Embedded LUTs = "<cannot read value>"
      • Media Embedded LUT type = "<cannot read value>"
      • Media Embedded Lut blob = "<cannot read value>"
      • SemanticAutoTone Progress = -1
      • Auto Tone Analytics Data = "<cannot read value>"
      • Auto Color Active... = 0
      • LUTAsset = "<cannot read value>"
      • LookAsset = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: Shadow/Highlight  (ADBE ShadowHighlight)
      • Auto Amounts = 0
      • Shadow Amount = 50
      • Highlight Amount = 50
      • Temporal Smoothing (seconds) = 0
      • Scene Detect = 0
      • More Options = "<cannot read value>"
      • Shadow Tonal Width = 50
      • Shadow Radius = 30
      • Highlight Tonal Width = 50
      • Highlight Radius = 30
      • Color Correction = 20
      • Midtone Contrast = 0
      • Black Clip = 0.01
      • White Clip = 0.01
      • More Options = "<cannot read value>"
      • Blend With Original = 35
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 17: SHOT03_ALU_DOF.mov [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_ALU_DOF.mov
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\SHOT03_ALU_DOF.mov
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: Matte Choker  (ADBE Matte Choker)
      • Geometric Softness 1 = 10
      • Choke 1 = 96
      • Gray Level Softness 1 = 0
      • Geometric Softness 2 = 10
      • Choke 2 = 0
      • Gray Level Softness 2 = 1
      • Iterations = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Set Matte  (ADBE Set Matte3)
      • Take Matte From Layer = 10
      • Use For Matte = 4
      • Invert Matte = 1
      • If Layer Sizes Differ = 1
      • Composite Matte with Original = 1
      • Premultiply Matte Layer = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lumetri Color  (ADBE Lumetri)
      • Blob = "<cannot read value>"
      • High Dynamic Range = 0
      • Basic Correction = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Input LUT = 1
      • Input LUT = 1
      • HDR White = 100
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Intensity = 50
      • Color = "<cannot read value>"
      • White Balance = [0.753, 0.753, 0.753, 1]
      • Temperature = 0
      • Tint = 0
      • Saturation = 100
      •  = "<cannot read value>"
      • Light = "<cannot read value>"
      • Exposure = 0
      • Contrast = 41
      • Highlights = 21  {animated}
      • Shadows = 35
      • Whites = 0
      • Blacks = 0
      • HDR Specular = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Creative = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Look = 1
      • Look = 1
      •  = "<cannot read value>"
      • Color Space = 27
      • Intensity = 100
      • Adjustments = "<cannot read value>"
      • Faded Film = 0
      • Sharpen = 0
      • Vibrance = 0
      • Saturation = 100
      • Split Toning = "<cannot read value>"
      • Tint Balance = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Curves = "<cannot read value>"
      • Active = 1
      • RGB Curves = "<cannot read value>"
      • Active = 1
      • HDR Range = 100
      • RGB Curve = "<cannot read value>"
      •  = "<cannot read value>"
      • Hue Saturation Curves = "<cannot read value>"
      • Active = 1
      • Hue (vs Sat) Selector = [0, 0, 0.004, 1]
      • Hue vs Sat = "<cannot read value>"
      • Active = 1
      • Hue (vs Hue) Selector = [0, 0, 0.004, 1]
      • Hue vs Hue = "<cannot read value>"
      • Active = 1
      • Hue (vs Luma) Selector = [0, 0, 0.004, 1]
      • Hue vs Luma = "<cannot read value>"
      • Active = 1
      • Luma (vs Sat) Selector = [0, 0, 0.004, 1]
      • Luma vs Sat = "<cannot read value>"
      • Active = 1
      • Sat (vs Sat) Selector = [0, 0, 0.004, 1]
      • Sat vs Sat = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      • Face Detection = 1
      •  = "<cannot read value>"
      • HDR White = 100
      • Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • HSL Secondary = "<cannot read value>"
      • Active = 1
      • Key = "<cannot read value>"
      • Set color = [0, 0, 0, 1]
      • Add color = [0, 0, 0, 1]
      • Remove color = [0, 0, 0, 1]
      • HSL Sliders = "<cannot read value>"
      • Show Mask = 0
      •  = 1
      • Invert Mask = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Refine = "<cannot read value>"
      • Denoise = 0
      • Blur = 0
      • Blur = "<cannot read value>"
      • Correction = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • Temperature = 0
      • Tint = 0
      • Contrast = 0
      • Sharpen = 0
      • Saturation = 100
      • Saturation = "<cannot read value>"
      •  = "<cannot read value>"
      • Vignette = "<cannot read value>"
      • Active = 1
      • Amount = 0
      • Midpoint = 50
      • Roundness = 0
      • Feather = 50
      •  = "<cannot read value>"
      • SpeedGrade Custom = "<cannot read value>"
      • Custom Layer = 1
      • unused = "<cannot read value>"
      • unused = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Legacy Tone And Saturation = 0
      • Embedded LUTs = "<cannot read value>"
      • Media Embedded LUT type = "<cannot read value>"
      • Media Embedded Lut blob = "<cannot read value>"
      • SemanticAutoTone Progress = -1
      • Auto Tone Analytics Data = "<cannot read value>"
      • Auto Color Active... = 0
      • LUTAsset = "<cannot read value>"
      • LookAsset = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: Selective Color  (ADBE SelectiveColor)
      • Method: = 1
      • Colors: = 1
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      • Details = "<cannot read value>"
      • Reds = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Yellows = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Greens = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Cyans = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Blues = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Magentas = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Whites = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Neutrals = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Blacks = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = -35
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 18: SHOT03_COL_DRPS_DOF.mov [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_COL_DRPS_DOF.mov
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\SHOT03_COL_DRPS_DOF.mov
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 3
    ----------------------------------------------------------
    EFFECT 1: Matte Choker  (ADBE Matte Choker)
      • Geometric Softness 1 = 4
      • Choke 1 = 6
      • Gray Level Softness 1 = 0.1
      • Geometric Softness 2 = 0
      • Choke 2 = 0
      • Gray Level Softness 2 = 1
      • Iterations = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Lumetri Color  (ADBE Lumetri)
      • Blob = "<cannot read value>"
      • High Dynamic Range = 0
      • Basic Correction = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Input LUT = 1
      • Input LUT = 1
      • HDR White = 100
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Intensity = 50
      • Color = "<cannot read value>"
      • White Balance = [0.753, 0.753, 0.753, 1]
      • Temperature = 0
      • Tint = 0
      • Saturation = 100
      •  = "<cannot read value>"
      • Light = "<cannot read value>"
      • Exposure = 0
      • Contrast = 0
      • Highlights = 15
      • Shadows = -78
      • Whites = 8
      • Blacks = 0
      • HDR Specular = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Creative = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Look = 1
      • Look = 1
      •  = "<cannot read value>"
      • Color Space = 27
      • Intensity = 100
      • Adjustments = "<cannot read value>"
      • Faded Film = 0
      • Sharpen = 0
      • Vibrance = 0
      • Saturation = 100
      • Split Toning = "<cannot read value>"
      • Tint Balance = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Curves = "<cannot read value>"
      • Active = 1
      • RGB Curves = "<cannot read value>"
      • Active = 1
      • HDR Range = 100
      • RGB Curve = "<cannot read value>"
      •  = "<cannot read value>"
      • Hue Saturation Curves = "<cannot read value>"
      • Active = 1
      • Hue (vs Sat) Selector = [0, 0, 0.004, 1]
      • Hue vs Sat = "<cannot read value>"
      • Active = 1
      • Hue (vs Hue) Selector = [0, 0, 0.004, 1]
      • Hue vs Hue = "<cannot read value>"
      • Active = 1
      • Hue (vs Luma) Selector = [0, 0, 0.004, 1]
      • Hue vs Luma = "<cannot read value>"
      • Active = 1
      • Luma (vs Sat) Selector = [0, 0, 0.004, 1]
      • Luma vs Sat = "<cannot read value>"
      • Active = 1
      • Sat (vs Sat) Selector = [0, 0, 0.004, 1]
      • Sat vs Sat = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      • Face Detection = 1
      •  = "<cannot read value>"
      • HDR White = 100
      • Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • HSL Secondary = "<cannot read value>"
      • Active = 1
      • Key = "<cannot read value>"
      • Set color = [0, 0, 0, 1]
      • Add color = [0, 0, 0, 1]
      • Remove color = [0, 0, 0, 1]
      • HSL Sliders = "<cannot read value>"
      • Show Mask = 0
      •  = 1
      • Invert Mask = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Refine = "<cannot read value>"
      • Denoise = 0
      • Blur = 0
      • Blur = "<cannot read value>"
      • Correction = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • Temperature = 0
      • Tint = 0
      • Contrast = 0
      • Sharpen = 0
      • Saturation = 100
      • Saturation = "<cannot read value>"
      •  = "<cannot read value>"
      • Vignette = "<cannot read value>"
      • Active = 1
      • Amount = 0
      • Midpoint = 50
      • Roundness = 0
      • Feather = 50
      •  = "<cannot read value>"
      • SpeedGrade Custom = "<cannot read value>"
      • Custom Layer = 1
      • unused = "<cannot read value>"
      • unused = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Legacy Tone And Saturation = 0
      • Embedded LUTs = "<cannot read value>"
      • Media Embedded LUT type = "<cannot read value>"
      • Media Embedded Lut blob = "<cannot read value>"
      • SemanticAutoTone Progress = -1
      • Auto Tone Analytics Data = "<cannot read value>"
      • Auto Color Active... = 0
      • LUTAsset = "<cannot read value>"
      • LookAsset = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Selective Color  (ADBE SelectiveColor)
      • Method: = 1
      • Colors: = 1
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      • Details = "<cannot read value>"
      • Reds = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Yellows = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 100
      • Black = -43
      •  = "<cannot read value>"
      • Greens = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Cyans = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Blues = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Magentas = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Whites = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Neutrals = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Blacks = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 19: SHOT03_COL_DOF.mov [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_COL_DOF.mov
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\SHOT03_COL_DOF.mov
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 3
    ----------------------------------------------------------
    EFFECT 1: Matte Choker  (ADBE Matte Choker)
      • Geometric Softness 1 = 0
      • Choke 1 = 62
      • Gray Level Softness 1 = 0.1
      • Geometric Softness 2 = 0
      • Choke 2 = 0
      • Gray Level Softness 2 = 1
      • Iterations = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Selective Color  (ADBE SelectiveColor)
      • Method: = 1
      • Colors: = 1
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      • Details = "<cannot read value>"
      • Reds = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Yellows = "<cannot read value>"
      • Cyan = 0
      • Magenta = -15
      • Yellow = -15
      • Black = 0
      •  = "<cannot read value>"
      • Greens = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Cyans = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Blues = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Magentas = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Whites = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Neutrals = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 9
      •  = "<cannot read value>"
      • Blacks = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lumetri Color  (ADBE Lumetri)
      • Blob = "<cannot read value>"
      • High Dynamic Range = 0
      • Basic Correction = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Input LUT = 1
      • Input LUT = 1
      • HDR White = 100
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Intensity = 50
      • Color = "<cannot read value>"
      • White Balance = [0.753, 0.753, 0.753, 1]
      • Temperature = 0
      • Tint = 0
      • Saturation = 100
      •  = "<cannot read value>"
      • Light = "<cannot read value>"
      • Exposure = 0
      • Contrast = 0
      • Highlights = 15
      • Shadows = 0
      • Whites = 0
      • Blacks = 0
      • HDR Specular = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Creative = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Look = 1
      • Look = 1
      •  = "<cannot read value>"
      • Color Space = 27
      • Intensity = 100
      • Adjustments = "<cannot read value>"
      • Faded Film = 0
      • Sharpen = 0
      • Vibrance = 0
      • Saturation = 100
      • Split Toning = "<cannot read value>"
      • Tint Balance = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Curves = "<cannot read value>"
      • Active = 1
      • RGB Curves = "<cannot read value>"
      • Active = 1
      • HDR Range = 100
      • RGB Curve = "<cannot read value>"
      •  = "<cannot read value>"
      • Hue Saturation Curves = "<cannot read value>"
      • Active = 1
      • Hue (vs Sat) Selector = [0, 0, 0.004, 1]
      • Hue vs Sat = "<cannot read value>"
      • Active = 1
      • Hue (vs Hue) Selector = [0, 0, 0.004, 1]
      • Hue vs Hue = "<cannot read value>"
      • Active = 1
      • Hue (vs Luma) Selector = [0, 0, 0.004, 1]
      • Hue vs Luma = "<cannot read value>"
      • Active = 1
      • Luma (vs Sat) Selector = [0, 0, 0.004, 1]
      • Luma vs Sat = "<cannot read value>"
      • Active = 1
      • Sat (vs Sat) Selector = [0, 0, 0.004, 1]
      • Sat vs Sat = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      • Face Detection = 1
      •  = "<cannot read value>"
      • HDR White = 100
      • Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • HSL Secondary = "<cannot read value>"
      • Active = 1
      • Key = "<cannot read value>"
      • Set color = [0, 0, 0, 1]
      • Add color = [0, 0, 0, 1]
      • Remove color = [0, 0, 0, 1]
      • HSL Sliders = "<cannot read value>"
      • Show Mask = 0
      •  = 1
      • Invert Mask = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Refine = "<cannot read value>"
      • Denoise = 0
      • Blur = 0
      • Blur = "<cannot read value>"
      • Correction = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • Temperature = 0
      • Tint = 0
      • Contrast = 0
      • Sharpen = 0
      • Saturation = 100
      • Saturation = "<cannot read value>"
      •  = "<cannot read value>"
      • Vignette = "<cannot read value>"
      • Active = 1
      • Amount = 0
      • Midpoint = 50
      • Roundness = 0
      • Feather = 50
      •  = "<cannot read value>"
      • SpeedGrade Custom = "<cannot read value>"
      • Custom Layer = 1
      • unused = "<cannot read value>"
      • unused = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Legacy Tone And Saturation = 0
      • Embedded LUTs = "<cannot read value>"
      • Media Embedded LUT type = "<cannot read value>"
      • Media Embedded Lut blob = "<cannot read value>"
      • SemanticAutoTone Progress = -1
      • Auto Tone Analytics Data = "<cannot read value>"
      • Auto Color Active... = 0
      • LUTAsset = "<cannot read value>"
      • LookAsset = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 20: DE_SHOT03_TAB_SF_DARKBLUE_DOF.mov 2 [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_TAB_DOF.mov
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\SHOT03_TAB_DOF.mov
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | const lib = footage("expressionLibrary.jsx").sourceData;
      02 | lib.countryOnlyCheck();
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 5
    ----------------------------------------------------------
    EFFECT 1: Colorama  (APC Colorama)
      • Input Phase = "<cannot read value>"
      • Get Phase From = 1
      • Add Phase = 21
      • Add Phase From = 1
      • Add Mode = 1
      • Phase Shift = 0
      •  = "<cannot read value>"
      • Output Cycle = "<cannot read value>"
      • Use Preset Palette = 1
      • Output Cycle = "<cannot read value>"
      • Cycle Repetitions = 1
      • Interpolate Palette = 1
      •  = "<cannot read value>"
      • Modify = "<cannot read value>"
      • Modify = 1
      • Modify Alpha = 1
      • Change Empty Pixels = 0
      •  = "<cannot read value>"
      • Pixel Selection = "<cannot read value>"
      • Matching Color = [1, 0, 0, 1]
      • Matching Tolerance = 0.79
      • Matching Softness = 0.17
      • Matching Mode = 1
      •  = "<cannot read value>"
      • Masking = "<cannot read value>"
      • Mask Layer = 21
      • Masking Mode = 3
      •  = "<cannot read value>"
      • Composite Over Layer = 1
      • Blend With Original = 50
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Matte Choker  (ADBE Matte Choker)
      • Geometric Softness 1 = 2.8
      • Choke 1 = 15
      • Gray Level Softness 1 = 0.13
      • Geometric Softness 2 = 2.3
      • Choke 2 = 0
      • Gray Level Softness 2 = 1
      • Iterations = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lumetri Color  (ADBE Lumetri)
      • Blob = "<cannot read value>"
      • High Dynamic Range = 0
      • Basic Correction = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Input LUT = 1
      • Input LUT = 1
      • HDR White = 100
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Intensity = 50
      • Color = "<cannot read value>"
      • White Balance = [0.753, 0.753, 0.753, 1]
      • Temperature = 0
      • Tint = 0
      • Saturation = 100
      •  = "<cannot read value>"
      • Light = "<cannot read value>"
      • Exposure = 0
      • Contrast = 0
      • Highlights = 62
      • Shadows = 0
      • Whites = 15
      • Blacks = 0
      • HDR Specular = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Creative = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Look = 1
      • Look = 1
      •  = "<cannot read value>"
      • Color Space = 27
      • Intensity = 100
      • Adjustments = "<cannot read value>"
      • Faded Film = 0
      • Sharpen = 0
      • Vibrance = 0
      • Saturation = 100
      • Split Toning = "<cannot read value>"
      • Tint Balance = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Curves = "<cannot read value>"
      • Active = 1
      • RGB Curves = "<cannot read value>"
      • Active = 1
      • HDR Range = 100
      • RGB Curve = "<cannot read value>"
      •  = "<cannot read value>"
      • Hue Saturation Curves = "<cannot read value>"
      • Active = 1
      • Hue (vs Sat) Selector = [0, 0, 0.004, 1]
      • Hue vs Sat = "<cannot read value>"
      • Active = 1
      • Hue (vs Hue) Selector = [0, 0, 0.004, 1]
      • Hue vs Hue = "<cannot read value>"
      • Active = 1
      • Hue (vs Luma) Selector = [0, 0, 0.004, 1]
      • Hue vs Luma = "<cannot read value>"
      • Active = 1
      • Luma (vs Sat) Selector = [0, 0, 0.004, 1]
      • Luma vs Sat = "<cannot read value>"
      • Active = 1
      • Sat (vs Sat) Selector = [0, 0, 0.004, 1]
      • Sat vs Sat = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      • Face Detection = 1
      •  = "<cannot read value>"
      • HDR White = 100
      • Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • HSL Secondary = "<cannot read value>"
      • Active = 1
      • Key = "<cannot read value>"
      • Set color = [0, 0, 0, 1]
      • Add color = [0, 0, 0, 1]
      • Remove color = [0, 0, 0, 1]
      • HSL Sliders = "<cannot read value>"
      • Show Mask = 0
      •  = 1
      • Invert Mask = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Refine = "<cannot read value>"
      • Denoise = 0
      • Blur = 0
      • Blur = "<cannot read value>"
      • Correction = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • Temperature = 0
      • Tint = 0
      • Contrast = 0
      • Sharpen = 0
      • Saturation = 100
      • Saturation = "<cannot read value>"
      •  = "<cannot read value>"
      • Vignette = "<cannot read value>"
      • Active = 1
      • Amount = 0
      • Midpoint = 50
      • Roundness = 0
      • Feather = 50
      •  = "<cannot read value>"
      • SpeedGrade Custom = "<cannot read value>"
      • Custom Layer = 1
      • unused = "<cannot read value>"
      • unused = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Legacy Tone And Saturation = 0
      • Embedded LUTs = "<cannot read value>"
      • Media Embedded LUT type = "<cannot read value>"
      • Media Embedded Lut blob = "<cannot read value>"
      • SemanticAutoTone Progress = -1
      • Auto Tone Analytics Data = "<cannot read value>"
      • Auto Color Active... = 0
      • LUTAsset = "<cannot read value>"
      • LookAsset = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: Apply Color LUT  (ADBE Apply Color LUT2)
      • <LUT not set> = "<cannot read value>"
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 5: Selective Color  (ADBE SelectiveColor)
      • Method: = 1
      • Colors: = 1
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      • Details = "<cannot read value>"
      • Reds = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Yellows = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Greens = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Cyans = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Blues = "<cannot read value>"
      • Cyan = 5
      • Magenta = 0
      • Yellow = 0
      • Black = 25
      •  = "<cannot read value>"
      • Magentas = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Whites = "<cannot read value>"
      • Cyan = 50
      • Magenta = 0
      • Yellow = -20
      • Black = -100
      •  = "<cannot read value>"
      • Neutrals = "<cannot read value>"
      • Cyan = 15
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      • Blacks = "<cannot read value>"
      • Cyan = 0
      • Magenta = 0
      • Yellow = 0
      • Black = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 21: SHOT03_TAB_SF_DOF.mov [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_TAB_DOF.mov
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\SHOT03_TAB_DOF.mov
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | countryData = comp("DATA").layer("COUNTRY").text.sourceText.toLowerCase();
      02 | const lib = footage("expressionLibrary.jsx").sourceData;
      03 | countryData != "de" && lib.sfCheck() == 100 ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 3
    ----------------------------------------------------------
    EFFECT 1: Colorama  (APC Colorama)
      • Input Phase = "<cannot read value>"
      • Get Phase From = 1
      • Add Phase = 21
      • Add Phase From = 1
      • Add Mode = 1
      • Phase Shift = 0
      •  = "<cannot read value>"
      • Output Cycle = "<cannot read value>"
      • Use Preset Palette = 1
      • Output Cycle = "<cannot read value>"
      • Cycle Repetitions = 1
      • Interpolate Palette = 1
      •  = "<cannot read value>"
      • Modify = "<cannot read value>"
      • Modify = 1
      • Modify Alpha = 1
      • Change Empty Pixels = 0
      •  = "<cannot read value>"
      • Pixel Selection = "<cannot read value>"
      • Matching Color = [1, 0, 0, 1]
      • Matching Tolerance = 0.79
      • Matching Softness = 0.17
      • Matching Mode = 1
      •  = "<cannot read value>"
      • Masking = "<cannot read value>"
      • Mask Layer = 21
      • Masking Mode = 3
      •  = "<cannot read value>"
      • Composite Over Layer = 1
      • Blend With Original = 0
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Matte Choker  (ADBE Matte Choker)
      • Geometric Softness 1 = 2.8
      • Choke 1 = 15
      • Gray Level Softness 1 = 0.13
      • Geometric Softness 2 = 2.3
      • Choke 2 = 0
      • Gray Level Softness 2 = 1
      • Iterations = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lumetri Color  (ADBE Lumetri)
      • Blob = "<cannot read value>"
      • High Dynamic Range = 0
      • Basic Correction = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Input LUT = 1
      • Input LUT = 1
      • HDR White = 100
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Intensity = 50
      • Color = "<cannot read value>"
      • White Balance = [0.753, 0.753, 0.753, 1]
      • Temperature = 0
      • Tint = 0
      • Saturation = 100
      •  = "<cannot read value>"
      • Light = "<cannot read value>"
      • Exposure = 0
      • Contrast = 0
      • Highlights = 62
      • Shadows = 0
      • Whites = 15
      • Blacks = 0
      • HDR Specular = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Creative = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Look = 1
      • Look = 1
      •  = "<cannot read value>"
      • Color Space = 27
      • Intensity = 100
      • Adjustments = "<cannot read value>"
      • Faded Film = 0
      • Sharpen = 0
      • Vibrance = 0
      • Saturation = 100
      • Split Toning = "<cannot read value>"
      • Tint Balance = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Curves = "<cannot read value>"
      • Active = 1
      • RGB Curves = "<cannot read value>"
      • Active = 1
      • HDR Range = 100
      • RGB Curve = "<cannot read value>"
      •  = "<cannot read value>"
      • Hue Saturation Curves = "<cannot read value>"
      • Active = 1
      • Hue (vs Sat) Selector = [0, 0, 0.004, 1]
      • Hue vs Sat = "<cannot read value>"
      • Active = 1
      • Hue (vs Hue) Selector = [0, 0, 0.004, 1]
      • Hue vs Hue = "<cannot read value>"
      • Active = 1
      • Hue (vs Luma) Selector = [0, 0, 0.004, 1]
      • Hue vs Luma = "<cannot read value>"
      • Active = 1
      • Luma (vs Sat) Selector = [0, 0, 0.004, 1]
      • Luma vs Sat = "<cannot read value>"
      • Active = 1
      • Sat (vs Sat) Selector = [0, 0, 0.004, 1]
      • Sat vs Sat = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      • Face Detection = 1
      •  = "<cannot read value>"
      • HDR White = 100
      • Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • HSL Secondary = "<cannot read value>"
      • Active = 1
      • Key = "<cannot read value>"
      • Set color = [0, 0, 0, 1]
      • Add color = [0, 0, 0, 1]
      • Remove color = [0, 0, 0, 1]
      • HSL Sliders = "<cannot read value>"
      • Show Mask = 0
      •  = 1
      • Invert Mask = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Refine = "<cannot read value>"
      • Denoise = 0
      • Blur = 0
      • Blur = "<cannot read value>"
      • Correction = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • Temperature = 0
      • Tint = 0
      • Contrast = 0
      • Sharpen = 0
      • Saturation = 100
      • Saturation = "<cannot read value>"
      •  = "<cannot read value>"
      • Vignette = "<cannot read value>"
      • Active = 1
      • Amount = 0
      • Midpoint = 50
      • Roundness = 0
      • Feather = 50
      •  = "<cannot read value>"
      • SpeedGrade Custom = "<cannot read value>"
      • Custom Layer = 1
      • unused = "<cannot read value>"
      • unused = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Legacy Tone And Saturation = 0
      • Embedded LUTs = "<cannot read value>"
      • Media Embedded LUT type = "<cannot read value>"
      • Media Embedded Lut blob = "<cannot read value>"
      • SemanticAutoTone Progress = -1
      • Auto Tone Analytics Data = "<cannot read value>"
      • Auto Color Active... = 0
      • LUTAsset = "<cannot read value>"
      • LookAsset = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 22: SHOT03_TAB_DOF.mov [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_TAB_DOF.mov
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\SHOT03_TAB_DOF.mov
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Lumetri Color  (ADBE Lumetri)
      • Blob = "<cannot read value>"
      • High Dynamic Range = 0
      • Basic Correction = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Input LUT = 1
      • Input LUT = 1
      • HDR White = 100
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Intensity = 50
      • Color = "<cannot read value>"
      • White Balance = [0.753, 0.753, 0.753, 1]
      • Temperature = 0
      • Tint = 0
      • Saturation = 100
      •  = "<cannot read value>"
      • Light = "<cannot read value>"
      • Exposure = 0
      • Contrast = 0
      • Highlights = 55
      • Shadows = -3
      • Whites = -40
      • Blacks = 0
      • HDR Specular = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Creative = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Look = 1
      • Look = 1
      •  = "<cannot read value>"
      • Color Space = 27
      • Intensity = 100
      • Adjustments = "<cannot read value>"
      • Faded Film = 0
      • Sharpen = 0
      • Vibrance = 0
      • Saturation = 100
      • Split Toning = "<cannot read value>"
      • Tint Balance = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Curves = "<cannot read value>"
      • Active = 1
      • RGB Curves = "<cannot read value>"
      • Active = 1
      • HDR Range = 100
      • RGB Curve = "<cannot read value>"
      •  = "<cannot read value>"
      • Hue Saturation Curves = "<cannot read value>"
      • Active = 1
      • Hue (vs Sat) Selector = [0, 0, 0.004, 1]
      • Hue vs Sat = "<cannot read value>"
      • Active = 1
      • Hue (vs Hue) Selector = [0, 0, 0.004, 1]
      • Hue vs Hue = "<cannot read value>"
      • Active = 1
      • Hue (vs Luma) Selector = [0, 0, 0.004, 1]
      • Hue vs Luma = "<cannot read value>"
      • Active = 1
      • Luma (vs Sat) Selector = [0, 0, 0.004, 1]
      • Luma vs Sat = "<cannot read value>"
      • Active = 1
      • Sat (vs Sat) Selector = [0, 0, 0.004, 1]
      • Sat vs Sat = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      • Active = 1
      •  = "<cannot read value>"
      • Face Detection = 1
      •  = "<cannot read value>"
      • HDR White = 100
      • Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • HSL Secondary = "<cannot read value>"
      • Active = 1
      • Key = "<cannot read value>"
      • Set color = [0, 0, 0, 1]
      • Add color = [0, 0, 0, 1]
      • Remove color = [0, 0, 0, 1]
      • HSL Sliders = "<cannot read value>"
      • Show Mask = 0
      •  = 1
      • Invert Mask = 0
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Refine = "<cannot read value>"
      • Denoise = 0
      • Blur = 0
      • Blur = "<cannot read value>"
      • Correction = "<cannot read value>"
      • Color Wheels = "<cannot read value>"
      •  = "<cannot read value>"
      • Temperature = 0
      • Tint = 0
      • Contrast = 0
      • Sharpen = 0
      • Saturation = 100
      • Saturation = "<cannot read value>"
      •  = "<cannot read value>"
      • Vignette = "<cannot read value>"
      • Active = 1
      • Amount = 0
      • Midpoint = 50
      • Roundness = 0
      • Feather = 50
      •  = "<cannot read value>"
      • SpeedGrade Custom = "<cannot read value>"
      • Custom Layer = 1
      • unused = "<cannot read value>"
      • unused = "<cannot read value>"
      •  = "<cannot read value>"
      •  = "<cannot read value>"
      • Legacy Tone And Saturation = 0
      • Embedded LUTs = "<cannot read value>"
      • Media Embedded LUT type = "<cannot read value>"
      • Media Embedded Lut blob = "<cannot read value>"
      • SemanticAutoTone Progress = -1
      • Auto Tone Analytics Data = "<cannot read value>"
      • Auto Color Active... = 0
      • LUTAsset = "<cannot read value>"
      • LookAsset = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

============================================================

COMP 4/6: SHOT03_COL_BLUE_SF
  Size: 3840x3840
  FPS: 30
  Duration: 3.033s  (91f)
  Sample time: 0s  (0f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: SHOT03_COL_DOF.mov [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: SHOT03_COL_DOF.mov
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\SHOT03_COL_DOF.mov
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 5/6: SHOT03_Depth_All_SL
  Size: 3840x3840
  FPS: 30
  Duration: 3.033s  (91f)
  Sample time: 0s  (0f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: Depth[0000-0090].exr [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: Depth[0000-0090].exr
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\DEPTH_ALL\Depth0000.exr
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 2
    ----------------------------------------------------------
    EFFECT 1: EXtractoR  (EXtractoR)
      • Channel Info = "<cannot read value>"
      • Process = "<cannot read value>"
      • Black Point = 0
      • White Point = 1
      • UnMult = 0
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Levels  (ADBE Easy Levels2)
      • Channel: = 1
      • Histogram = "<cannot read value>"
      • Input Black = 0
      • Input White = 1
      • Gamma = 1
      • Output Black = 0
      • Output White = 1
      • Clip To Output Black = 3
      • Clip To Output White = 3
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

============================================================

COMP 6/6: SHOT03_Depth_Can_SL
  Size: 3840x3840
  FPS: 30
  Duration: 3.033s  (91f)
  Sample time: 0s  (0f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: Depth_Can[0000-0090].exr [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 91f
  Visible trimmed range: 0f → 91f
  Stretch: 100%
  Source name: Depth_Can[0000-0090].exr
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\IMPORTS\SHOT03\DEPTH\Depth_Can0000.exr
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [1920, 1920, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 2
    ----------------------------------------------------------
    EFFECT 1: EXtractoR  (EXtractoR)
      • Channel Info = "<cannot read value>"
      • Process = "<cannot read value>"
      • Black Point = 0
      • White Point = 1
      • UnMult = 0
      •  = "<cannot read value>"
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Levels  (ADBE Easy Levels2)
      • Channel: = 1
      • Histogram = "<cannot read value>"
      • Input Black = 0
      • Input White = 1
      • Gamma = 1
      • Output Black = 0
      • Output White = 1
      • Clip To Output Black = 3
      • Clip To Output White = 3
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

============================================================

