AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 11:54:08
Selected comps: 3
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/3: 10s_1x1_TwinCanKV
  Size: 1920x1920
  FPS: 30
  Duration: 10s  (300f)
  Sample time: 9.8s  (294f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 188f
  End frame (source-based): 488f
  Visible trimmed range: 188f → 488f
  Stretch: 100%
  Source name: FCO
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1467.893, 2508.588, 0]
    • Position = [1123.458, 1267.599, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [25.992, 25.992, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: CC RepeTile  (CC RepeTile)
      • Expand Right = 1960
      • Expand Left = 0
      • Expand Down = 0
      • Expand Up = 0
      • Tiling = 2
      • Blend Borders = 0
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 2: MAIN TEXT [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 64f
  End frame (source-based): 364f
  Visible trimmed range: 64f → 364f
  Stretch: 100%
  Source name: MAIN TEXT
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2048, 2048, 0]
    • Position = [507, 1420, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [82, 82, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: guide 2 lines [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [-303.111, 85.778, 0]  {animated, expr:on}
      01 | var dropDownIndex = effect("Lock Anchor Point To...")(1).value;
      02 | var when = effect("When to Sample")(1);
      03 | switch ( dropDownIndex )
      04 | {
      05 | case 1:
      06 | 	var L = thisLayer.sourceRectAtTime(when);
      07 | 	var x =L.left+L.width/2;
      08 | 	var y =L.top+L.height/2;
      09 | 	[x,y];
      10 | 	break;
      11 | case 2:
      12 | 	var L = thisLayer.sourceRectAtTime(when);
      13 | 	var x =L.left;
      14 | 	var y =L.top+L.height/2;
      15 | 	[x,y];
      16 | 	break;
      17 | case 3:
      18 | 	var L = thisLayer.sourceRectAtTime(when);
      19 | 	var x =L.left+L.width;
      20 | 	var y =L.top+L.height/2;
      21 | 	[x,y];
      22 | 	break;
      23 | case 4:
      24 | 	var L = thisLayer.sourceRectAtTime(when);
      25 | 	var x =L.left+L.width/2;
      26 | 	var y =L.top;
      27 | 	[x,y];
      28 | 	break;
      29 | case 5:
      30 | 	var L = thisLayer.sourceRectAtTime(when);
      31 | 	var x =L.left;
      32 | 	var y =L.top;
      33 | 	[x,y];
      34 | 	break;
      35 | case 6:
      36 | 	var L = thisLayer.sourceRectAtTime(when);
      37 | 	var x =L.left+L.width;
      38 | 	var y =L.top;
      39 | 	[x,y];
      40 | 	break;
      41 | case 7:
      42 | 	var L = thisLayer.sourceRectAtTime(when);
      43 | 	var x =L.left+L.width/2;
      44 | 	var y =L.top+L.height;
      45 | 	[x,y];
      46 | 	break;
      47 | case 8:
      48 | 	var L = thisLayer.sourceRectAtTime(when);
      49 | 	var x =L.left;
      50 | 	var y =L.top+L.height;
      51 | 	[x,y];
      52 | 	break;
      53 | case 9:
      54 | 	var L = thisLayer.sourceRectAtTime(when);
      55 | 	var x =L.left+L.width;
      56 | 	var y =L.top+L.height;
      57 | 	[x,y];
      58 | 	break;
      59 | default: value
      60 | };
    • Position = [506.332, 886.327, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: X  (ADBE Slider Control)
      • Slider = 698
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Y  (ADBE Slider Control)
      • Slider = 501
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lock Anchor Point To...  (Pseudo/@@ZOcntlraTiaMBFG10AJV3A)
      • Menu = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: When to Sample  (ADBE Slider Control)
      • Slider = 12
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 4: EXTENDED FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 183f
  End frame (source-based): 184f
  Visible trimmed range: 188f → 312f
  Stretch: 100%
  Source name: EXTENDED FCO
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: 2
    • Marker 1: 6.267s (188f)
    • Marker 2: 6.7s (201f)
  Transforms:
    • Anchor Point = [538.127, 1723.14, 0]
    • Position = [1135, 1301.115, 0]  {animated}
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [55, 55, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 5: HEADLINE BLOCK [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 172f
  End frame (source-based): 472f
  Visible trimmed range: 172f → 472f
  Stretch: 100%
  Source name: HEADLINE BLOCK
  Time Remap: disabled
  Layer markers: 2
    • Marker 1: 6.333s (190f)  comment="Opacity Start"
    • Marker 2: 6.767s (203f)  comment="Opacity end"
  Transforms:
    • Anchor Point = [1500, 1500, 0]
    • Position = [506.332, 886.327, 0]  {animated, expr:on}
      01 | thisComp.layer("guide 2 lines").transform.position
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [46.533, 46.533, 100]  {animated, expr:on}
      01 | let limitW = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[0];
      02 | let limitH = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[1];
      03 | 
      04 | // Get the positions of the null objects in comp space
      05 | let topLeft = comp("HEADLINE BLOCK").layer("Top Left").toComp([0,0]);
      06 | let topRight = comp("HEADLINE BLOCK").layer("Top Right").toComp([0,0]);
      07 | let bottomLeft = comp("HEADLINE BLOCK").layer("Bottom Left").toComp([0,0]);
      08 | let bottomRight = comp("HEADLINE BLOCK").layer("Bottom Right").toComp([0,0]);
      09 | 
      10 | // Calculate the width and height of the bounding box
      11 | let sWidth = Math.abs(topRight[0] - topLeft[0]);
      12 | let sHeight = Math.abs(bottomLeft[1] - topLeft[1]);
      13 | 
      14 | let sc = Math.min(100 * limitW / sWidth, 100 * limitH / sHeight, value[0]);
      15 | [sc, sc];
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {animated, expr:on}
      01 | thisLayer.effect("HL 2 LINES BLOCK")("Checkbox")*100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: HL 2 LINES BLOCK  (ADBE Checkbox Control)
      • Checkbox = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 6: RB_LOGO_VBAM [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 51f
  End frame (source-based): 351f
  Visible trimmed range: 184f → 351f
  Stretch: 100%
  Source name: RB_LOGO_VBAM
  Time Remap: enabled
    • Time Remap = 8.1  {animated}
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1024, 1024, 0]
    • Position = [493.419, 1360.383, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [53.108, 53.108, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Red Bull Logo Size (px)  (ADBE Point Control)
      • Point = [285.829, 173.027]  {animated, expr:on}
        01 | scaleFactor=transform.scale[0]/100;
        02 | x=essentialProperty("Red Bull Logo Size (px)")[0]*scaleFactor;
        03 | y=essentialProperty("Red Bull Logo Size (px)")[1]*scaleFactor;
        04 | [x,y]
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 7: SHOT04_CLEAN [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 155f
  End frame (source-based): 343f
  Visible trimmed range: 155f → 343f
  Stretch: 100%
  Source name: SHOT04_CLEAN
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 8: SHOT02_guide 3 [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 73f
  End frame (source-based): 73f
  Visible trimmed range: 113f → 156f
  Stretch: 100%
  Source name: Adjustment Layer 148
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [960, 960, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Transform  (ADBE Geometry2)
      • Anchor Point = [960, 960]
      • Position = [968, 960]
      • Uniform Scale = 1
      • Scale Height = 140
      • Scale Width = 100
      • Skew = 0
      • Skew Axis = 0
      • Rotation = 0
      • Opacity = 100
      • Use Composition’s Shutter Angle = 1
      • Shutter Angle = 0
      • Sampling = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 9: SHOT03 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 113f
  End frame (source-based): 301f
  Visible trimmed range: 113f → 156f
  Stretch: 100%
  Source name: SHOT03
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 10: SHOT02_guide 2 [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 40f → 114f
  Stretch: 100%
  Source name: Adjustment Layer 148
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [960, 960, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Transform  (ADBE Geometry2)
      • Anchor Point = [540, 675]
      • Position = [480, 695.727]
      • Uniform Scale = 1
      • Scale Height = 125
      • Scale Width = 100
      • Skew = 0
      • Skew Axis = 0
      • Rotation = 0
      • Opacity = 100
      • Use Composition’s Shutter Angle = 1
      • Shutter Angle = 0
      • Sampling = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 11: SHOT02 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 39f
  End frame (source-based): 130f
  Visible trimmed range: 40f → 114f
  Stretch: 100%
  Source name: SHOT02
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 12: SHOT01 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 90f
  Visible trimmed range: 0f → 41f
  Stretch: 100%
  Source name: SHOT01
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [60, 60, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 13: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 301f
  Visible trimmed range: 0f → 301f
  Stretch: 100%
  Source name: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 2/3: 10s_9x16_TwinCanKV
  Size: 1080x1920
  FPS: 30
  Duration: 10s  (300f)
  Sample time: 9.8s  (294f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: MAIN TEXT [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 50f
  End frame (source-based): 350f
  Visible trimmed range: 50f → 350f
  Stretch: 100%
  Source name: MAIN TEXT
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2048, 2048, 0]
    • Position = [541.706, 965.118, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [82, 82, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 188f
  End frame (source-based): 488f
  Visible trimmed range: 188f → 488f
  Stretch: 100%
  Source name: FCO
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1466.597, 2510.5, 0]
    • Position = [378.5, 1300, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [16.5, 16.5, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: guide 2 lines [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 1f
  End frame (source-based): 301f
  Visible trimmed range: 1f → 301f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [-303.111, 85.778, 0]  {animated, expr:on}
      01 | var dropDownIndex = effect("Lock Anchor Point To...")(1).value;
      02 | var when = effect("When to Sample")(1);
      03 | switch ( dropDownIndex )
      04 | {
      05 | case 1:
      06 | 	var L = thisLayer.sourceRectAtTime(when);
      07 | 	var x =L.left+L.width/2;
      08 | 	var y =L.top+L.height/2;
      09 | 	[x,y];
      10 | 	break;
      11 | case 2:
      12 | 	var L = thisLayer.sourceRectAtTime(when);
      13 | 	var x =L.left;
      14 | 	var y =L.top+L.height/2;
      15 | 	[x,y];
      16 | 	break;
      17 | case 3:
      18 | 	var L = thisLayer.sourceRectAtTime(when);
      19 | 	var x =L.left+L.width;
      20 | 	var y =L.top+L.height/2;
      21 | 	[x,y];
      22 | 	break;
      23 | case 4:
      24 | 	var L = thisLayer.sourceRectAtTime(when);
      25 | 	var x =L.left+L.width/2;
      26 | 	var y =L.top;
      27 | 	[x,y];
      28 | 	break;
      29 | case 5:
      30 | 	var L = thisLayer.sourceRectAtTime(when);
      31 | 	var x =L.left;
      32 | 	var y =L.top;
      33 | 	[x,y];
      34 | 	break;
      35 | case 6:
      36 | 	var L = thisLayer.sourceRectAtTime(when);
      37 | 	var x =L.left+L.width;
      38 | 	var y =L.top;
      39 | 	[x,y];
      40 | 	break;
      41 | case 7:
      42 | 	var L = thisLayer.sourceRectAtTime(when);
      43 | 	var x =L.left+L.width/2;
      44 | 	var y =L.top+L.height;
      45 | 	[x,y];
      46 | 	break;
      47 | case 8:
      48 | 	var L = thisLayer.sourceRectAtTime(when);
      49 | 	var x =L.left;
      50 | 	var y =L.top+L.height;
      51 | 	[x,y];
      52 | 	break;
      53 | case 9:
      54 | 	var L = thisLayer.sourceRectAtTime(when);
      55 | 	var x =L.left+L.width;
      56 | 	var y =L.top+L.height;
      57 | 	[x,y];
      58 | 	break;
      59 | default: value
      60 | };
    • Position = [547.21, 354.63, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: X  (ADBE Slider Control)
      • Slider = 761
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Y  (ADBE Slider Control)
      • Slider = 344
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lock Anchor Point To...  (Pseudo/@@ZOcntlraTiaMBFG10AJV3A)
      • Menu = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: When to Sample  (ADBE Slider Control)
      • Slider = 12
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 4: HEADLINE BLOCK [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 157f
  End frame (source-based): 457f
  Visible trimmed range: 157f → 457f
  Stretch: 100%
  Source name: HEADLINE BLOCK
  Time Remap: disabled
  Layer markers: 2
    • Marker 1: 5.833s (175f)  comment="Opacity Start"
    • Marker 2: 6.267s (188f)  comment="Opacity end"
  Transforms:
    • Anchor Point = [1500, 1500, 0]
    • Position = [547.21, 354.63, 0]  {animated, expr:on}
      01 | thisComp.layer("guide 2 lines").transform.position
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50.733, 50.733, 100]  {animated, expr:on}
      01 | let limitW = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[0];
      02 | let limitH = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[1];
      03 | 
      04 | // Get the positions of the null objects in comp space
      05 | let topLeft = comp("HEADLINE BLOCK").layer("Top Left").toComp([0,0]);
      06 | let topRight = comp("HEADLINE BLOCK").layer("Top Right").toComp([0,0]);
      07 | let bottomLeft = comp("HEADLINE BLOCK").layer("Bottom Left").toComp([0,0]);
      08 | let bottomRight = comp("HEADLINE BLOCK").layer("Bottom Right").toComp([0,0]);
      09 | 
      10 | // Calculate the width and height of the bounding box
      11 | let sWidth = Math.abs(topRight[0] - topLeft[0]);
      12 | let sHeight = Math.abs(bottomLeft[1] - topLeft[1]);
      13 | 
      14 | let sc = Math.min(100 * limitW / sWidth, 100 * limitH / sHeight, value[0]);
      15 | [sc, sc];
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {animated, expr:on}
      01 | thisLayer.effect("HL 2 LINES BLOCK")("Checkbox")*100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: HL 2 LINES BLOCK  (ADBE Checkbox Control)
      • Checkbox = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 5: EXTENDED FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 183f
  End frame (source-based): 184f
  Visible trimmed range: 188f → 312f
  Stretch: 100%
  Source name: EXTENDED FCO
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: 2
    • Marker 1: 6.267s (188f)
    • Marker 2: 6.7s (201f)
  Transforms:
    • Anchor Point = [538.127, 1723.14, 0]
    • Position = [400, 1308.992, 0]  {animated}
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [37, 37, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 6: SHOT04_CLEAN [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 155f
  End frame (source-based): 343f
  Visible trimmed range: 155f → 343f
  Stretch: 100%
  Source name: SHOT04_CLEAN
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 7: SHOT02_guide 3 [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 73f
  End frame (source-based): 73f
  Visible trimmed range: 113f → 157f
  Stretch: 100%
  Source name: Adjustment Layer 146
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Transform  (ADBE Geometry2)
      • Anchor Point = [540, 960]
      • Position = [550, 960]
      • Uniform Scale = 1
      • Scale Height = 120
      • Scale Width = 100
      • Skew = 0
      • Skew Axis = 0
      • Rotation = 0
      • Opacity = 100
      • Use Composition’s Shutter Angle = 1
      • Shutter Angle = 0
      • Sampling = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 8: SHOT03 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 113f
  End frame (source-based): 301f
  Visible trimmed range: 113f → 156f
  Stretch: 100%
  Source name: SHOT03
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 9: SHOT02_guide 2 [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 40f → 114f
  Stretch: 100%
  Source name: Adjustment Layer 146
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Transform  (ADBE Geometry2)
      • Anchor Point = [540, 960]
      • Position = [570, 960]
      • Uniform Scale = 1
      • Scale Height = 100
      • Scale Width = 100
      • Skew = 0
      • Skew Axis = 0
      • Rotation = 0
      • Opacity = 100
      • Use Composition’s Shutter Angle = 1
      • Shutter Angle = 0
      • Sampling = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 10: SHOT02_4by5 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 40f
  End frame (source-based): 131f
  Visible trimmed range: 40f → 115f
  Stretch: 100%
  Source name: SHOT02_4by5
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 2750, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [35, 35, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 11: SHOT01 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 90f
  Visible trimmed range: 0f → 41f
  Stretch: 100%
  Source name: SHOT01
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 12: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 301f
  Visible trimmed range: 0f → 301f
  Stretch: 100%
  Source name: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 3/3: 10s_16x9_TwinCanKV
  Size: 1920x1080
  FPS: 30
  Duration: 10s  (300f)
  Sample time: 9.867s  (296f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: RB_LOGO_VBAM [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 63f
  End frame (source-based): 363f
  Visible trimmed range: 196f → 363f
  Stretch: 100%
  Source name: RB_LOGO_VBAM
  Time Remap: enabled
    • Time Remap = 7.767  {animated}
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1024, 1024, 0]
    • Position = [602.307, 809.514, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [39, 39, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Red Bull Logo Size (px)  (ADBE Point Control)
      • Point = [209.898, 127.062]  {animated, expr:on}
        01 | scaleFactor=transform.scale[0]/100;
        02 | x=essentialProperty("Red Bull Logo Size (px)")[0]*scaleFactor;
        03 | y=essentialProperty("Red Bull Logo Size (px)")[1]*scaleFactor;
        04 | [x,y]
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 2: HEADLINE BLOCK [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 166f
  End frame (source-based): 466f
  Visible trimmed range: 166f → 466f
  Stretch: 100%
  Source name: HEADLINE BLOCK
  Time Remap: disabled
  Layer markers: 2
    • Marker 1: 6.133s (184f)  comment="Opacity Start"
    • Marker 2: 6.567s (197f)  comment="Opacity end"
  Transforms:
    • Anchor Point = [1500, 1500, 0]
    • Position = [603.498, 378.735, 0]  {animated, expr:on}
      01 | thisComp.layer("guide 2 lines").transform.position
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [47.667, 47.667, 100]  {animated, expr:on}
      01 | let limitW = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[0];
      02 | let limitH = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[1];
      03 | 
      04 | // Get the positions of the null objects in comp space
      05 | let topLeft = comp("HEADLINE BLOCK").layer("Top Left").toComp([0,0]);
      06 | let topRight = comp("HEADLINE BLOCK").layer("Top Right").toComp([0,0]);
      07 | let bottomLeft = comp("HEADLINE BLOCK").layer("Bottom Left").toComp([0,0]);
      08 | let bottomRight = comp("HEADLINE BLOCK").layer("Bottom Right").toComp([0,0]);
      09 | 
      10 | // Calculate the width and height of the bounding box
      11 | let sWidth = Math.abs(topRight[0] - topLeft[0]);
      12 | let sHeight = Math.abs(bottomLeft[1] - topLeft[1]);
      13 | 
      14 | let sc = Math.min(100 * limitW / sWidth, 100 * limitH / sHeight, value[0]);
      15 | [sc, sc];
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {animated, expr:on}
      01 | thisLayer.effect("HL 2 LINES BLOCK")("Checkbox")*100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: HL 2 LINES BLOCK  (ADBE Checkbox Control)
      • Checkbox = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 3: guide 2 lines [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [-303.111, 85.778, 0]  {animated, expr:on}
      01 | var dropDownIndex = effect("Lock Anchor Point To...")(1).value;
      02 | var when = effect("When to Sample")(1);
      03 | switch ( dropDownIndex )
      04 | {
      05 | case 1:
      06 | 	var L = thisLayer.sourceRectAtTime(when);
      07 | 	var x =L.left+L.width/2;
      08 | 	var y =L.top+L.height/2;
      09 | 	[x,y];
      10 | 	break;
      11 | case 2:
      12 | 	var L = thisLayer.sourceRectAtTime(when);
      13 | 	var x =L.left;
      14 | 	var y =L.top+L.height/2;
      15 | 	[x,y];
      16 | 	break;
      17 | case 3:
      18 | 	var L = thisLayer.sourceRectAtTime(when);
      19 | 	var x =L.left+L.width;
      20 | 	var y =L.top+L.height/2;
      21 | 	[x,y];
      22 | 	break;
      23 | case 4:
      24 | 	var L = thisLayer.sourceRectAtTime(when);
      25 | 	var x =L.left+L.width/2;
      26 | 	var y =L.top;
      27 | 	[x,y];
      28 | 	break;
      29 | case 5:
      30 | 	var L = thisLayer.sourceRectAtTime(when);
      31 | 	var x =L.left;
      32 | 	var y =L.top;
      33 | 	[x,y];
      34 | 	break;
      35 | case 6:
      36 | 	var L = thisLayer.sourceRectAtTime(when);
      37 | 	var x =L.left+L.width;
      38 | 	var y =L.top;
      39 | 	[x,y];
      40 | 	break;
      41 | case 7:
      42 | 	var L = thisLayer.sourceRectAtTime(when);
      43 | 	var x =L.left+L.width/2;
      44 | 	var y =L.top+L.height;
      45 | 	[x,y];
      46 | 	break;
      47 | case 8:
      48 | 	var L = thisLayer.sourceRectAtTime(when);
      49 | 	var x =L.left;
      50 | 	var y =L.top+L.height;
      51 | 	[x,y];
      52 | 	break;
      53 | case 9:
      54 | 	var L = thisLayer.sourceRectAtTime(when);
      55 | 	var x =L.left+L.width;
      56 | 	var y =L.top+L.height;
      57 | 	[x,y];
      58 | 	break;
      59 | default: value
      60 | };
    • Position = [603.498, 378.735, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: X  (ADBE Slider Control)
      • Slider = 715
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Y  (ADBE Slider Control)
      • Slider = 347
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lock Anchor Point To...  (Pseudo/@@ZOcntlraTiaMBFG10AJV3A)
      • Menu = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: When to Sample  (ADBE Slider Control)
      • Slider = 12
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 4: EXTENDED FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 190f
  End frame (source-based): 191f
  Visible trimmed range: 190f → 319f
  Stretch: 100%
  Source name: EXTENDED FCO
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: 2
    • Marker 1: 6.5s (195f)
    • Marker 2: 6.933s (208f)
  Transforms:
    • Anchor Point = [538.127, 1723.14, 0]
    • Position = [1263.758, 758.302, 0]  {animated}
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [40, 40, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 5: FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 190f
  End frame (source-based): 490f
  Visible trimmed range: 190f → 490f
  Stretch: 100%
  Source name: FCO
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [3250, 2510.5, 0]
    • Position = [1559.717, 753.999, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [16.5, 16.5, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 6: MAIN TEXT [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 62f
  End frame (source-based): 362f
  Visible trimmed range: 62f → 362f
  Stretch: 100%
  Source name: MAIN TEXT
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2048, 2048, 0]
    • Position = [984, 570, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 7: SHOT04_CLEAN [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 156f
  End frame (source-based): 344f
  Visible trimmed range: 156f → 344f
  Stretch: 100%
  Source name: SHOT04_CLEAN
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 8: SHOT03 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 113f
  End frame (source-based): 301f
  Visible trimmed range: 113f → 157f
  Stretch: 100%
  Source name: SHOT03
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 9: SHOT02 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 39f
  End frame (source-based): 130f
  Visible trimmed range: 40f → 114f
  Stretch: 100%
  Source name: SHOT02
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 602, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 10: SHOT01 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 90f
  Visible trimmed range: 0f → 41f
  Stretch: 100%
  Source name: SHOT01
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 11: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 301f
  Visible trimmed range: 0f → 301f
  Stretch: 100%
  Source name: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

