AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 11:55:48
Selected comps: 6
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/6: 6s_3x4_FILL
  Size: 1080x1440
  FPS: 30
  Duration: 2.333s  (70f)
  Sample time: 7.367s  (221f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_3x4_MetaFeed_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -45f
  End frame (source-based): 255f
  Visible trimmed range: 70f → 70f
  Stretch: 90%
  Source name: 10s_3x4_MetaFeed_2CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 2.333s (70f)  comment="6sec: Stretched at 90%"
  Transforms:
    • Anchor Point = [540, 720, 0]
    • Position = [540, 720, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_3x4_MetaFeed_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 70f
  Stretch: 100%
  Source name: 10s_3x4_MetaFeed_2CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 720, 0]
    • Position = [540, 720, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 2/6: 6s_3x4_FILL_SF
  Size: 1080x1440
  FPS: 30
  Duration: 2.333s  (70f)
  Sample time: 7.367s  (221f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_3x4_MetaFeed_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -45f
  End frame (source-based): 255f
  Visible trimmed range: 70f → 70f
  Stretch: 90%
  Source name: 10s_3x4_MetaFeed_2CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 2.333s (70f)  comment="6sec: Stretched at 90%"
  Transforms:
    • Anchor Point = [540, 720, 0]
    • Position = [540, 720, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_3x4_MetaFeed_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 70f
  Stretch: 100%
  Source name: 10s_3x4_MetaFeed_2CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 720, 0]
    • Position = [540, 720, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 3/6: 6s_3x4_MetaFeed_2CanKV
  Size: 1080x1440
  FPS: 30
  Duration: 6s  (180f)
  Sample time: 7.133s  (214f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_3x4_MetaFeed_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -82f
  End frame (source-based): 218f
  Visible trimmed range: 74f → 185f
  Stretch: 100%
  Source name: 10s_3x4_MetaFeed_2CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 720, 0]
    • Position = [540, 720, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_3x4_MetaFeed_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -23f
  End frame (source-based): 277f
  Visible trimmed range: 22f → 77f
  Stretch: 90%
  Source name: 10s_3x4_MetaFeed_2CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.733s (22f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 720, 0]
    • Position = [540, 720, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_3x4_MetaFeed_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 24f
  Stretch: 90%
  Source name: 10s_3x4_MetaFeed_2CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0s (0f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 720, 0]
    • Position = [540, 720, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-6s_16x9_2Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 181f
  Visible trimmed range: 0f → 181f
  Stretch: 100%
  Source name: 1-2_FULLMIX-6s_16x9_2Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-6s_16x9_2Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 4/6: 6s_9x16_FILL_SF
  Size: 1080x1920
  FPS: 30
  Duration: 2.333s  (70f)
  Sample time: 9.833s  (295f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_9x16_Instagram_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 70f
  Stretch: 100%
  Source name: 10s_9x16_Instagram_2CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 5/6: 6s_9x16_Instagram_2CanKV
  Size: 1080x1920
  FPS: 30
  Duration: 6s  (180f)
  Sample time: 7.1s  (213f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_9x16_Instagram_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -82f
  End frame (source-based): 218f
  Visible trimmed range: 74f → 189f
  Stretch: 100%
  Source name: 10s_9x16_Instagram_2CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_9x16_Instagram_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -23f
  End frame (source-based): 277f
  Visible trimmed range: 22f → 74f
  Stretch: 90%
  Source name: 10s_9x16_Instagram_2CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.733s (22f)  comment="stretched 90%"
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_9x16_Instagram_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 23f
  Stretch: 90%
  Source name: 10s_9x16_Instagram_2CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.033s (1f)  comment="stretched 90%"
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-6s_16x9_2Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 181f
  Visible trimmed range: 0f → 181f
  Stretch: 100%
  Source name: 1-2_FULLMIX-6s_16x9_2Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-6s_16x9_2Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 6/6: 6s_9x16_Tiktok_2CanKV
  Size: 1080x1920
  FPS: 30
  Duration: 6s  (180f)
  Sample time: 7.1s  (213f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_9x16_TikTok_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -82f
  End frame (source-based): 218f
  Visible trimmed range: 74f → 187f
  Stretch: 100%
  Source name: 10s_9x16_TikTok_2CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_9x16_TikTok_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -23f
  End frame (source-based): 277f
  Visible trimmed range: 22f → 76f
  Stretch: 90%
  Source name: 10s_9x16_TikTok_2CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.767s (23f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_9x16_TikTok_2CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 23f
  Stretch: 90%
  Source name: 10s_9x16_TikTok_2CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0s (0f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-6s_16x9_2Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 181f
  Visible trimmed range: 0f → 181f
  Stretch: 100%
  Source name: 1-2_FULLMIX-6s_16x9_2Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-6s_16x9_2Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

