AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 11:54:41
Selected comps: 3
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/3: 5s_3x4_MetaFeed_1Can_KV
  Size: 1080x1440
  FPS: 30
  Duration: 5s  (150f)
  Sample time: 6.567s  (197f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 1-2_FULLMIX-5s_16x9_1Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 151f
  Visible trimmed range: 0f → 151f
  Stretch: 100%
  Source name: 1-2_FULLMIX-5s_16x9_1Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-5s_16x9_1Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_3x4_MetaFeed_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -90f
  End frame (source-based): 210f
  Visible trimmed range: 66f → 188f
  Stretch: 100%
  Source name: 10s_3x4_MetaFeed_1CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 720, 0]
    • Position = [540, 720, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_3x4_MetaFeed_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -23f
  End frame (source-based): 277f
  Visible trimmed range: 22f → 66f
  Stretch: 90%
  Source name: 10s_3x4_MetaFeed_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.733s (22f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 720, 0]
    • Position = [540, 720, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 10s_3x4_MetaFeed_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 23f
  Stretch: 90%
  Source name: 10s_3x4_MetaFeed_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0s (0f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 720, 0]
    • Position = [540, 720, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 2/3: 5s_4x5_MetaFeed_1Can_KV
  Size: 1080x1350
  FPS: 30
  Duration: 5s  (150f)
  Sample time: 6.567s  (197f)
  Comp markers: 2
    • Marker 1: 0.9s (27f)  comment="1"
    • Marker 2: 2.2s (66f)  comment="2"
------------------------------------------------------------

LAYER 1: 10s_4x5_MetaFeed_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -90f
  End frame (source-based): 210f
  Visible trimmed range: 66f → 183f
  Stretch: 100%
  Source name: 10s_4x5_MetaFeed_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: -2.926s (-88f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 675, 0]
    • Position = [540, 675, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_4x5_MetaFeed_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -14f
  End frame (source-based): 286f
  Visible trimmed range: 22f → 67f
  Stretch: 90%
  Source name: 10s_4x5_MetaFeed_1CanKV
  Time Remap: disabled
  Layer markers: 2
    • Marker 1: -0.4s (-12f)  comment="stretched90%"
    • Marker 2: 0.867s (26f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 675, 0]
    • Position = [540, 675, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_4x5_MetaFeed_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 24f
  Stretch: 90%
  Source name: 10s_4x5_MetaFeed_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.067s (2f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 675, 0]
    • Position = [540, 675, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-5s_16x9_1Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 151f
  Visible trimmed range: 0f → 151f
  Stretch: 100%
  Source name: 1-2_FULLMIX-5s_16x9_1Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-5s_16x9_1Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 3/3: 5s_9x16_Instagram_Tiktok_1Can_KV
  Size: 1080x1920
  FPS: 30
  Duration: 5s  (150f)
  Sample time: 6.533s  (196f)
  Comp markers: 2
    • Marker 1: 0.9s (27f)  comment="1"
    • Marker 2: 2.8s (84f)  comment="2"
------------------------------------------------------------

LAYER 1: 10s_9x16_Instagram_Tiktok_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -90f
  End frame (source-based): 210f
  Visible trimmed range: 66f → 183f
  Stretch: 100%
  Source name: 10s_9x16_Instagram_Tiktok_1CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_9x16_Instagram_Tiktok_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -14f
  End frame (source-based): 286f
  Visible trimmed range: 22f → 66f
  Stretch: 90%
  Source name: 10s_9x16_Instagram_Tiktok_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.833s (25f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_9x16_Instagram_Tiktok_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 28f
  Stretch: 90%
  Source name: 10s_9x16_Instagram_Tiktok_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.067s (2f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-5s_16x9_1Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 151f
  Visible trimmed range: 0f → 151f
  Stretch: 100%
  Source name: 1-2_FULLMIX-5s_16x9_1Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-5s_16x9_1Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

