AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 12:00:15
Selected comps: 3
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/3: BUTTON_TEXT
  Size: 1920x1080
  FPS: 30
  Duration: 12s  (360f)
  Sample time: 4.1s  (123f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: INNER_RING [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 360f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: BUTTON_TEXT_2 LINE [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 360f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Source name: BUTTON_TEXT_2 LINE
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [960, 540, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [190.68, 190.68, 100]  {animated, expr:on}
      01 | // Get the circle layer
      02 | var circleLayer = thisComp.layer("INNER_RING");
      03 | 
      04 | // Get the text layer
      05 | var textLayer = thisLayer;
      06 | 
      07 | // Get the null layers
      08 | var topLeft = comp("BUTTON_TEXT_2 LINE").layer("Top Left").toComp([0,0]);
      09 | var topRight = comp("BUTTON_TEXT_2 LINE").layer("Top Right").toComp([0,0]);
      10 | var bottomLeft = comp("BUTTON_TEXT_2 LINE").layer("Bottom Left").toComp([0,0]);
      11 | var bottomRight = comp("BUTTON_TEXT_2 LINE").layer("Bottom Right").toComp([0,0]);
      12 | 
      13 | // Calculate the dimensions of the bounding box
      14 | var textWidth = topRight[0] - topLeft[0];
      15 | var textHeight = bottomLeft[1] - topLeft[1];
      16 | 
      17 | // Get the diameter of the circle layer
      18 | var circleRect = circleLayer.sourceRectAtTime();
      19 | var circleDiameter = circleRect.width; // Assuming the circle is a perfect circle
      20 | 
      21 | // Calculate the diagonal of the text's bounding box
      22 | var textDiagonal = Math.sqrt(textWidth * textWidth + textHeight * textHeight);
      23 | 
      24 | // Calculate the scale factor
      25 | var newScale = circleDiameter / textDiagonal * 100;
      26 | 
      27 | // Apply the new scale to the text layer
      28 | [newScale, newScale];
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | headline = comp("DATA").layer("DISRUPTOR").text.sourceText.split(/[\r\n]+/);
      02 | lineBreakCount = (headline.length-1);
      03 | 
      04 | lineBreakCount >= 1 ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: BUTTON_TEXT_1 LINE [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 360f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Source name: BUTTON_TEXT_1 LINE
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [960, 540, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [249.768, 249.768, 100]  {animated, expr:on}
      01 | // Get the circle layer
      02 | var circleLayer = thisComp.layer("INNER_RING");
      03 | 
      04 | // Get the text layer
      05 | var textLayer = thisLayer;
      06 | 
      07 | // Get the null layers
      08 | var topLeft = comp("BUTTON_TEXT_1 LINE").layer("Top Left").toComp([0,0]);
      09 | var topRight = comp("BUTTON_TEXT_1 LINE").layer("Top Right").toComp([0,0]);
      10 | var bottomLeft = comp("BUTTON_TEXT_1 LINE").layer("Bottom Left").toComp([0,0]);
      11 | var bottomRight = comp("BUTTON_TEXT_1 LINE").layer("Bottom Right").toComp([0,0]);
      12 | 
      13 | // Calculate the dimensions of the bounding box
      14 | var textWidth = topRight[0] - topLeft[0];
      15 | var textHeight = bottomLeft[1] - topLeft[1];
      16 | 
      17 | // Get the diameter of the circle layer
      18 | var circleRect = circleLayer.sourceRectAtTime();
      19 | var circleDiameter = circleRect.width; // Assuming the circle is a perfect circle
      20 | 
      21 | // Calculate the diagonal of the text's bounding box
      22 | var textDiagonal = Math.sqrt(textWidth * textWidth + textHeight * textHeight);
      23 | 
      24 | // Calculate the scale factor
      25 | var newScale = circleDiameter / textDiagonal * 100;
      26 | 
      27 | // Apply the new scale to the text layer
      28 | [newScale, newScale];
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {animated, expr:on}
      01 | headline = comp("DATA").layer("DISRUPTOR").text.sourceText.split(/[\r\n]+/);
      02 | lineBreakCount = (headline.length-1);
      03 | 
      04 | lineBreakCount >= 1 ? 0 : 100;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 2/3: BUTTON_TEXT_1 LINE
  Size: 1920x1080
  FPS: 30
  Duration: 12s  (360f)
  Sample time: 4.1s  (123f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: Top Left [Null]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Source name: Null 33
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [841.435, 458.5, 0]  {animated, expr:on}
      01 | // Assuming that your text layer is named "WIIINGS"
      02 | var textLayer = thisComp.layer("Top");
      03 | 
      04 | // Get the bounding box of the text layer
      05 | var bbox = textLayer.sourceRectAtTime();
      06 | 
      07 | // Calculate the position of the top left corner of the bounding box in comp space
      08 | var pos = textLayer.toComp([bbox.left, bbox.top]);
      09 | pos;
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: Top Right [Null]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Source name: Null 33
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [1078.565, 458.5, 0]  {animated, expr:on}
      01 | // Assuming that your text layer is named "WIIINGS"
      02 | var textLayer = thisComp.layer("Top");
      03 | 
      04 | // Get the bounding box of the text layer
      05 | var bbox = textLayer.sourceRectAtTime();
      06 | 
      07 | // Calculate the position of the top left corner of the bounding box in comp space
      08 | var pos = textLayer.toComp([bbox.left+bbox.width, bbox.top]);
      09 | pos;
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: Bottom Left [Null]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Source name: Null 33
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [841.435, 621, 0]  {animated, expr:on}
      01 | // Assuming that your text layer is named "WIIINGS"
      02 | var textLayer = thisComp.layer("Bottom");
      03 | 
      04 | // Get the bounding box of the text layer
      05 | var bbox = textLayer.sourceRectAtTime();
      06 | 
      07 | // Calculate the position of the top left corner of the bounding box in comp space
      08 | var pos = textLayer.toComp([bbox.left, bbox.top+bbox.height]);
      09 | pos;
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: Bottom Right [Null]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Source name: Null 33
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [1078.565, 621, 0]  {animated, expr:on}
      01 | // Assuming that your text layer is named "WIIINGS"
      02 | var textLayer = thisComp.layer("Bottom");
      03 | 
      04 | // Get the bounding box of the text layer
      05 | var bbox = textLayer.sourceRectAtTime();
      06 | 
      07 | // Calculate the position of the top left corner of the bounding box in comp space
      08 | var pos = textLayer.toComp([bbox.left+bbox.width, bbox.top+bbox.height]);
      09 | pos;
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 5: Top [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 360f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [960, 462.5, 0]  {animated, expr:on}
      01 | var textLayer = thisComp.layer("LINE 01");
      02 | 
      03 | // Define the Special Characters
      04 | var specialCharsTop = ['À', 'Á', 'Â', 'Ã', 'Ä', 'È', 'É', 'Ê', 'Ë', 'Ì', 'Í', 'Î', 'Ï', 'Ñ', 'Ò', 'Ó', 'Ô', 'Õ', 'Ö', 'Ù', 'Ú', 'Û', 'Ü', 'Ý', 'Ā', 'Ă', 'Ć', 'Ĉ', 'Ċ', 'Č', 'Ď', 'Ē', 'Ĕ', 'Ė', 'Ě', 'Ĝ', 'Ğ', 'Ġ', 'Ĥ', 'Ĩ', 'Ī', 'İ', 'Ĵ', 'Ľ', 'Ń', 'Ň', 'Ō', 'Ŏ', 'Ő', 'Ŕ', 'Ř', 'Ś', 'Ŝ', 'Š', 'Ť', 'Ũ', 'Ū', 'Ŭ', 'Ű', 'Ŵ', 'Ŷ', 'Ÿ', 'Ź', 'Ż', 'Ž'];
      05 | var specialCharsTopLarge = ['Ů', 'Å',];
      06 | var specialCharsBottom = ['Ș', 'Ț', 'Ţ', 'Ş', 'Ņ', 'Ļ', 'Ķ', 'Ģ', 'Ç', 'Ŗ'];
      07 | var specialCharsBottomLarge = ['Ą', 'Ę', 'Į', 'Ų'];
      08 | 
      09 | // Get the text from the Text Layer and convert it to an array of characters
      10 | var text = textLayer.text.sourceText.split('');
      11 | 
      12 | // Initialize the padding
      13 | var padding = 0;
      14 | 
      15 | // Check if any of the special characters are in the text
      16 | for (var i = 0; i < text.length; i++) {
      17 |     if (specialCharsBottomLarge.includes(text[i])) {
      18 |         padding = Math.max(padding, 20);
      19 |     } 
      20 |     if (specialCharsBottom.includes(text[i])) {
      21 |         padding = Math.max(padding, 18);
      22 |     } 
      23 |     if (specialCharsTop.includes(text[i])) {
      24 |         padding = Math.max(padding, 24);
      25 |     } 
      26 | 	if (specialCharsTopLarge.includes(text[i])) {
      27 |         padding = Math.max(padding, 28);
      28 |     }
      29 | }
      30 | 
      31 | [value[0],value[1]-padding]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]  {animated, expr:on}
      01 | temp = thisComp.layer("LINE 01").transform.scale[0];
      02 | [temp, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 6: Bottom [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 360f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [960, 617, 0]  {animated, expr:on}
      01 | var textLayer = thisComp.layer("LINE 01");
      02 | 
      03 | // Define the Special Characters
      04 | var specialCharsTop = ['À', 'Á', 'Â', 'Ã', 'Ä', 'È', 'É', 'Ê', 'Ë', 'Ì', 'Í', 'Î', 'Ï', 'Ñ', 'Ò', 'Ó', 'Ô', 'Õ', 'Ö', 'Ù', 'Ú', 'Û', 'Ü', 'Ý', 'Ā', 'Ă', 'Ć', 'Ĉ', 'Ċ', 'Č', 'Ď', 'Ē', 'Ĕ', 'Ė', 'Ě', 'Ĝ', 'Ğ', 'Ġ', 'Ĥ', 'Ĩ', 'Ī', 'İ', 'Ĵ', 'Ľ', 'Ń', 'Ň', 'Ō', 'Ŏ', 'Ő', 'Ŕ', 'Ř', 'Ś', 'Ŝ', 'Š', 'Ť', 'Ũ', 'Ū', 'Ŭ', 'Ű', 'Ŵ', 'Ŷ', 'Ÿ', 'Ź', 'Ż', 'Ž'];
      05 | var specialCharsTopLarge = ['Ů', 'Å',];
      06 | var specialCharsBottom = ['Ș', 'Ț', 'Ţ', 'Ş', 'Ņ', 'Ļ', 'Ķ', 'Ģ', 'Ç', 'Ŗ'];
      07 | var specialCharsBottomLarge = ['Ą', 'Ę', 'Į', 'Ų'];
      08 | 
      09 | // Get the text from the Text Layer and convert it to an array of characters
      10 | var text = textLayer.text.sourceText.split('');
      11 | 
      12 | // Initialize the padding
      13 | var padding = 0;
      14 | 
      15 | // Check if any of the special characters are in the text
      16 | for (var i = 0; i < text.length; i++) {
      17 |     if (specialCharsBottomLarge.includes(text[i])) {
      18 |         padding = Math.max(padding, 20);
      19 |     } 
      20 |     if (specialCharsBottom.includes(text[i])) {
      21 |         padding = Math.max(padding, 18);
      22 |     } 
      23 |     if (specialCharsTop.includes(text[i])) {
      24 |         padding = Math.max(padding, 24);
      25 |     } 
      26 | 	if (specialCharsTopLarge.includes(text[i])) {
      27 |         padding = Math.max(padding, 28);
      28 |     }
      29 | }
      30 | 
      31 | [value[0],value[1]+padding]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]  {animated, expr:on}
      01 | temp = thisComp.layer("LINE 01").transform.scale[0];
      02 | [temp, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 7: LINE 01 [Text]
  Parent: not parented
  Source type: No source
  Start frame: -243f
  End frame (source-based): 360f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2.351, -56.044, 0]  {animated, expr:on}
      01 | var L = thisLayer.sourceRectAtTime();
      02 | var x =L.left+L.width/2;
      03 | var y =L.top+L.height/2;
      04 | [x,value[1]];
    • Position = [960, 540.906, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 2
    ----------------------------------------------------------
    EFFECT 1: Lock Anchor Point To...  (Pseudo/@@/TFyY0wHRuOmFCPFeBtaUw)
      • Menu = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: When to Sample  (ADBE Slider Control)
      • Slider = 12
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

============================================================

COMP 3/3: BUTTON_TEXT_2 LINE
  Size: 1920x1080
  FPS: 30
  Duration: 12s  (360f)
  Sample time: 4.1s  (123f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: Top Left [Null]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Source name: Null 33
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [841.435, 393.5, 0]  {animated, expr:on}
      01 | // Assuming that your text layer is named "WIIINGS"
      02 | var textLayer = thisComp.layer("Top");
      03 | 
      04 | // Get the bounding box of the text layer
      05 | var bbox = textLayer.sourceRectAtTime();
      06 | 
      07 | // Calculate the position of the top left corner of the bounding box in comp space
      08 | var pos = textLayer.toComp([bbox.left, bbox.top]);
      09 | pos;
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: Top Right [Null]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Source name: Null 33
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [1078.565, 393.5, 0]  {animated, expr:on}
      01 | // Assuming that your text layer is named "WIIINGS"
      02 | var textLayer = thisComp.layer("Top");
      03 | 
      04 | // Get the bounding box of the text layer
      05 | var bbox = textLayer.sourceRectAtTime();
      06 | 
      07 | // Calculate the position of the top left corner of the bounding box in comp space
      08 | var pos = textLayer.toComp([bbox.left+bbox.width, bbox.top]);
      09 | pos;
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: Bottom Left [Null]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Source name: Null 33
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [841.435, 686, 0]  {animated, expr:on}
      01 | // Assuming that your text layer is named "WIIINGS"
      02 | var textLayer = thisComp.layer("Bottom");
      03 | 
      04 | // Get the bounding box of the text layer
      05 | var bbox = textLayer.sourceRectAtTime();
      06 | 
      07 | // Calculate the position of the top left corner of the bounding box in comp space
      08 | var pos = textLayer.toComp([bbox.left, bbox.top+bbox.height]);
      09 | pos;
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: Bottom Right [Null]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Source name: Null 33
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [1078.565, 686, 0]  {animated, expr:on}
      01 | // Assuming that your text layer is named "WIIINGS"
      02 | var textLayer = thisComp.layer("Bottom");
      03 | 
      04 | // Get the bounding box of the text layer
      05 | var bbox = textLayer.sourceRectAtTime();
      06 | 
      07 | // Calculate the position of the top left corner of the bounding box in comp space
      08 | var pos = textLayer.toComp([bbox.left+bbox.width, bbox.top+bbox.height]);
      09 | pos;
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 5: Top [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 360f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [960, 397.5, 0]  {animated, expr:on}
      01 | var specialCharsTop = [
      02 |   'À', 'Á', 'Â', 'Ã', 'Ä', 'È', 'É', 'Ê', 'Ë', 'Ì', 'Í', 'Î', 'Ï', 'Ñ', 'Ò', 'Ó', 'Ô', 'Õ', 'Ö', 'Ù', 'Ú', 'Û', 'Ü', 'Ý',
      03 |   'Ā', 'Ă', 'Ć', 'Ĉ', 'Ċ', 'Č', 'Ď', 'Ē', 'Ĕ', 'Ė', 'Ě', 'Ĝ', 'Ğ',
      04 |   'Ġ', 'Ĥ', 'Ĩ', 'Ī', 'İ', 'Ĵ', 'Ľ', 'Ń', 'Ň', 'Ō', 'Ŏ', 'Ő', 'Ŕ', 'Ř', 'Ś', 'Ŝ', 'Š',
      05 |   'Ť', 'Ũ', 'Ū', 'Ŭ', 'Ű', 'Ŵ', 'Ŷ', 'Ÿ', 'Ź', 'Ż', 'Ž',
      06 | ];
      07 | var specialCharsTopLarge = ['Ů', 'Å',];
      08 | var specialCharsBottom = ['Ș', 'Ț', 'Ţ', 'Ş', 'Ņ', 'Ļ', 'Ķ', 'Ģ', 'Ç', 'Ŗ'];
      09 | var specialCharsBottomLarge = ['Ą', 'Ę', 'Į', 'Ų'];
      10 | 
      11 | var lines = thisComp.layer("LINE 01").text.sourceText.split(/[\r\n]+/);
      12 | 
      13 | var padding = 0;
      14 | 
      15 | for (var i = 0; i < lines[0].length; i++) {
      16 |   if (specialCharsTop.indexOf(lines[0][i]) !== -1) {
      17 |     padding = Math.max(padding, 24);
      18 |   }
      19 | }
      20 | 
      21 | for (var i = 0; i < lines[0].length; i++) {
      22 |   if (specialCharsTopLarge.indexOf(lines[0][i]) !== -1) {
      23 |     padding = Math.max(padding, 28);
      24 |   }
      25 | }
      26 | 
      27 | for (var i = 1; i < lines.length; i++) {
      28 |   var line = lines[i];
      29 |   for (var j = 0; j < specialCharsBottomLarge.length; j++) {
      30 |     if (line.indexOf(specialCharsBottomLarge[j]) > -1) {
      31 |       padding = Math.max(padding, 20);
      32 |     }
      33 |   }
      34 | }
      35 | 
      36 | for (var i = 1; i < lines.length; i++) {
      37 |   var line = lines[i];
      38 |   for (var j = 0; j < specialCharsBottom.length; j++) {
      39 |     if (line.indexOf(specialCharsBottom[j]) > -1) {
      40 |       padding = Math.max(padding, 18);
      41 |     }
      42 |   }
      43 | }
      44 | 
      45 | var Leading = thisComp.layer("LINE 01").text.animator("Line Spacing").property.lineSpacing[1]/2;
      46 | 
      47 | [value[0],value[1]-padding-Leading]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]  {animated, expr:on}
      01 | temp = thisComp.layer("LINE 01").transform.scale[0];
      02 | [temp, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 6: Bottom [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 360f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0, 0, 0]
    • Position = [960, 682, 0]  {animated, expr:on}
      01 | var specialCharsTop = [
      02 |   'À', 'Á', 'Â', 'Ã', 'Ä', 'È', 'É', 'Ê', 'Ë', 'Ì', 'Í', 'Î', 'Ï', 'Ñ', 'Ò', 'Ó', 'Ô', 'Õ', 'Ö', 'Ù', 'Ú', 'Û', 'Ü', 'Ý',
      03 |   'Ā', 'Ă', 'Ć', 'Ĉ', 'Ċ', 'Č', 'Ď', 'Ē', 'Ĕ', 'Ė', 'Ě', 'Ĝ', 'Ğ',
      04 |   'Ġ', 'Ĥ', 'Ĩ', 'Ī', 'İ', 'Ĵ', 'Ľ', 'Ń', 'Ň', 'Ō', 'Ŏ', 'Ő', 'Ŕ', 'Ř', 'Ś', 'Ŝ', 'Š',
      05 |   'Ť', 'Ũ', 'Ū', 'Ŭ', 'Ű', 'Ŵ', 'Ŷ', 'Ÿ', 'Ź', 'Ż', 'Ž',
      06 | ];
      07 | var specialCharsTopLarge = ['Ů', 'Å',];
      08 | var specialCharsBottom = ['Ș', 'Ț', 'Ţ', 'Ş', 'Ņ', 'Ļ', 'Ķ', 'Ģ', 'Ç', 'Ŗ'];
      09 | var specialCharsBottomLarge = ['Ą', 'Ę', 'Į', 'Ų'];
      10 | 
      11 | var lines = thisComp.layer("LINE 01").text.sourceText.split(/[\r\n]+/);
      12 | 
      13 | var padding = 0;
      14 | 
      15 | for (var i = 0; i < lines[0].length; i++) {
      16 |   if (specialCharsTop.indexOf(lines[0][i]) !== -1) {
      17 |     padding = Math.max(padding, 24);
      18 |   }
      19 | }
      20 | 
      21 | for (var i = 0; i < lines[0].length; i++) {
      22 |   if (specialCharsTopLarge.indexOf(lines[0][i]) !== -1) {
      23 |     padding = Math.max(padding, 28);
      24 |   }
      25 | }
      26 | 
      27 | for (var i = 1; i < lines.length; i++) {
      28 |   var line = lines[i];
      29 |   for (var j = 0; j < specialCharsBottomLarge.length; j++) {
      30 |     if (line.indexOf(specialCharsBottomLarge[j]) > -1) {
      31 |       padding = Math.max(padding, 20);
      32 |     }
      33 |   }
      34 | }
      35 | 
      36 | for (var i = 1; i < lines.length; i++) {
      37 |   var line = lines[i];
      38 |   for (var j = 0; j < specialCharsBottom.length; j++) {
      39 |     if (line.indexOf(specialCharsBottom[j]) > -1) {
      40 |       padding = Math.max(padding, 18);
      41 |     }
      42 |   }
      43 | }
      44 | 
      45 | var Leading = thisComp.layer("LINE 01").text.animator("Line Spacing").property.lineSpacing[1]/2;
      46 | 
      47 | [value[0],value[1]+padding+Leading]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]  {animated, expr:on}
      01 | temp = thisComp.layer("LINE 01").transform.scale[0];
      02 | [temp, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 7: LINE 01 [Text]
  Parent: not parented
  Source type: No source
  Start frame: -243f
  End frame (source-based): 360f
  Visible trimmed range: 0f → 360f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2.351, 0, 0]  {animated, expr:on}
      01 | var L = thisLayer.sourceRectAtTime();
      02 | var x =L.left+L.width/2;
      03 | var y =L.top+L.height/2;
      04 | [x,value[1]];
    • Position = [960, 531.95, 0]  {animated, expr:on}
      01 | temp = transform.position.value[1]-(text.animator("Line Spacing").property.lineSpacing[1]*0.5);
      02 | 
      03 | [value[0],temp]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 2
    ----------------------------------------------------------
    EFFECT 1: Lock Anchor Point To...  (Pseudo/@@/TFyY0wHRuOmFCPFeBtaUw)
      • Menu = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: When to Sample  (ADBE Slider Control)
      • Slider = 12
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

============================================================

