AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 12:15:34
Selected comps: 1
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/1: CSCDD_AC-6x4PT_TRAY-LABEL_MASK_PRE
  Size: 5120x5120
  FPS: 25
  Duration: 0.32s  (8f)
  Sample time: 0.04s  (1f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: CSCDD_AC-6x4PT_Cans_Tray.PuzzleMatte.{0-6}.exr [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 7f
  Visible trimmed range: 0f → 5f
  Stretch: 100%
  Source name: CSCDD_AC-6x4PT_Cans_Tray.PuzzleMatte.{0-6}.exr
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\01_SETUP\AUTOMATION\02_PARTS\MODULAR-LABEL-TWIN\MODULAR-LABEL-FOP.aep\04_TRAY\AC-6x4PT\AOVs\CSCDD-CSCL-CSCG\Cans_Tray\CSCDD_AC-6x4PT_Cans_Tray.PuzzleMatte.0.exr
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2560, 2560, 0]
    • Position = [2560, 2560, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Shift Channels  (ADBE Shift Channels)
      • Take Alpha From = 4
      • Take Red From = 2
      • Take Green From = 3
      • Take Blue From = 4
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

============================================================

