AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 11:53:05
Selected comps: 2
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/2: 6s_9x16_TwinCanKV
  Size: 1080x1920
  FPS: 30
  Duration: 6s  (180f)
  Sample time: 7.1s  (213f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_9x16_Instagram_Tiktok_TwinCanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -83f
  End frame (source-based): 217f
  Visible trimmed range: 74f → 182f
  Stretch: 100%
  Source name: 10s_9x16_Instagram_Tiktok_TwinCanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_9x16_Instagram_Tiktok_TwinCanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -23f
  End frame (source-based): 277f
  Visible trimmed range: 22f → 75f
  Stretch: 90%
  Source name: 10s_9x16_Instagram_Tiktok_TwinCanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.767s (23f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_9x16_Instagram_Tiktok_TwinCanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 24f
  Stretch: 90%
  Source name: 10s_9x16_Instagram_Tiktok_TwinCanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.1s (3f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 181f
  Visible trimmed range: 0f → 181f
  Stretch: 100%
  Source name: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 2/2: 6s_16x9_TwinCanKV
  Size: 1920x1080
  FPS: 30
  Duration: 6s  (180f)
  Sample time: 7.067s  (212f)
  Comp markers: 2
    • Marker 1: 0.9s (27f)  comment="1"
    • Marker 2: 2.767s (83f)  comment="2"
------------------------------------------------------------

LAYER 1: 10s_16x9_TwinCanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -84f
  End frame (source-based): 216f
  Visible trimmed range: 73f → 190f
  Stretch: 100%
  Source name: 10s_16x9_TwinCanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [960, 540, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_16x9_TwinCanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -23f
  End frame (source-based): 277f
  Visible trimmed range: 22f → 75f
  Stretch: 90%
  Source name: 10s_16x9_TwinCanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.733s (22f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [960, 540, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_16x9_TwinCanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 27f
  Stretch: 90%
  Source name: 10s_16x9_TwinCanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.067s (2f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [960, 540, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 181f
  Visible trimmed range: 0f → 181f
  Stretch: 100%
  Source name: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

