AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 12:13:40
Selected comps: 1
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/1: AC-4P_CAN LABEL MASK
  Size: 5120x5120
  FPS: 25
  Duration: 0.36s  (9f)
  Sample time: 0.04s  (1f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: HPDW_AC-4P_Cans_Tray_NEW_PuzzleMatte.PuzzleMatte.{0000-0006}.exr [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 9f
  Visible trimmed range: 0f → 9f
  Stretch: 100%
  Source name: HPDW_AC-4P_Cans_Tray_NEW_PuzzleMatte.PuzzleMatte.{0000-0006}.exr
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\01_SETUP\AUTOMATION\02_PARTS\MODULAR-LABEL\MODULAR-LABEL-FOP.aep\03_MULTIPACK\AC-4P\AOVs\HPDW\Cans_Tray_NEW\Cans_Tray_NEW_PuzzleMatte.PuzzleMatte.0000.exr
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2560, 2560, 0]
    • Position = [2560, 2560, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | labelType = comp("DATA").layer("LABEL TYPE").text.sourceText.toLowerCase();
      02 | layerType = thisLayer.name.split("_")[0].toLowerCase();
      03 | labelType === layerType ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 2
    ----------------------------------------------------------
    EFFECT 1: Shift Channels  (ADBE Shift Channels)
      • Take Alpha From = 2
      • Take Red From = 2
      • Take Green From = 3
      • Take Blue From = 4
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Simple Choker  (ADBE Simple Choker)
      • View = 1
      • Choke Matte = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 2: CSO_AC-4P_Cans_Tray_NEW_PuzzleMatte.PuzzleMatte.{0000-0008}.exr [AV]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 9f
  Visible trimmed range: 0f → 9f
  Stretch: 100%
  Source name: CSO_AC-4P_Cans_Tray_NEW_PuzzleMatte.PuzzleMatte.{0000-0008}.exr
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\01_SETUP\AUTOMATION\02_PARTS\MODULAR-LABEL\MODULAR-LABEL-FOP.aep\03_MULTIPACK\AC-4P\AOVs\CSO\Cans_Tray_NEW\CSO_NEW_PuzzleMatte.PuzzleMatte.0000.exr
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2560, 2560, 0]
    • Position = [2560, 2560, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 0  {animated, expr:on}
      01 | labelType = comp("DATA").layer("LABEL TYPE").text.sourceText.toLowerCase();
      02 | layerType = thisLayer.name.split("_")[0].toLowerCase();
      03 | labelType === layerType ? 100 : 0;
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 2
    ----------------------------------------------------------
    EFFECT 1: Shift Channels  (ADBE Shift Channels)
      • Take Alpha From = 2
      • Take Red From = 2
      • Take Green From = 3
      • Take Blue From = 4
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Simple Choker  (ADBE Simple Choker)
      • View = 1
      • Choke Matte = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

============================================================

