AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 11:53:24
Selected comps: 4
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/4: 10s_1x1_1CanKV
  Size: 1920x1920
  FPS: 30
  Duration: 10s  (300f)
  Sample time: 7.967s  (239f)
  Comp markers: 2
    • Marker 1: 1.333s (40f)  comment="1"
    • Marker 2: 3.567s (107f)  comment="2"
------------------------------------------------------------

LAYER 1: FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 191f
  End frame (source-based): 491f
  Visible trimmed range: 191f → 491f
  Stretch: 100%
  Source name: FCO
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1467.893, 2508.588, 0]
    • Position = [1221.704, 1324.5, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [24.5, 24.5, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: CC RepeTile  (CC RepeTile)
      • Expand Right = 1960
      • Expand Left = 0
      • Expand Down = 0
      • Expand Up = 0
      • Tiling = 2
      • Blend Borders = 0
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 2: MAIN TEXT [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 60f
  End frame (source-based): 360f
  Visible trimmed range: 60f → 360f
  Stretch: 100%
  Source name: MAIN TEXT
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2048, 2048, 0]
    • Position = [554, 1420, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [82, 82, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: guide 2 lines [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [-303.111, 85.778, 0]  {animated, expr:on}
      01 | var dropDownIndex = effect("Lock Anchor Point To...")(1).value;
      02 | var when = effect("When to Sample")(1);
      03 | switch ( dropDownIndex )
      04 | {
      05 | case 1:
      06 | 	var L = thisLayer.sourceRectAtTime(when);
      07 | 	var x =L.left+L.width/2;
      08 | 	var y =L.top+L.height/2;
      09 | 	[x,y];
      10 | 	break;
      11 | case 2:
      12 | 	var L = thisLayer.sourceRectAtTime(when);
      13 | 	var x =L.left;
      14 | 	var y =L.top+L.height/2;
      15 | 	[x,y];
      16 | 	break;
      17 | case 3:
      18 | 	var L = thisLayer.sourceRectAtTime(when);
      19 | 	var x =L.left+L.width;
      20 | 	var y =L.top+L.height/2;
      21 | 	[x,y];
      22 | 	break;
      23 | case 4:
      24 | 	var L = thisLayer.sourceRectAtTime(when);
      25 | 	var x =L.left+L.width/2;
      26 | 	var y =L.top;
      27 | 	[x,y];
      28 | 	break;
      29 | case 5:
      30 | 	var L = thisLayer.sourceRectAtTime(when);
      31 | 	var x =L.left;
      32 | 	var y =L.top;
      33 | 	[x,y];
      34 | 	break;
      35 | case 6:
      36 | 	var L = thisLayer.sourceRectAtTime(when);
      37 | 	var x =L.left+L.width;
      38 | 	var y =L.top;
      39 | 	[x,y];
      40 | 	break;
      41 | case 7:
      42 | 	var L = thisLayer.sourceRectAtTime(when);
      43 | 	var x =L.left+L.width/2;
      44 | 	var y =L.top+L.height;
      45 | 	[x,y];
      46 | 	break;
      47 | case 8:
      48 | 	var L = thisLayer.sourceRectAtTime(when);
      49 | 	var x =L.left;
      50 | 	var y =L.top+L.height;
      51 | 	[x,y];
      52 | 	break;
      53 | case 9:
      54 | 	var L = thisLayer.sourceRectAtTime(when);
      55 | 	var x =L.left+L.width;
      56 | 	var y =L.top+L.height;
      57 | 	[x,y];
      58 | 	break;
      59 | default: value
      60 | };
    • Position = [557.544, 881.451, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: X  (ADBE Slider Control)
      • Slider = 685
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Y  (ADBE Slider Control)
      • Slider = 304
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lock Anchor Point To...  (Pseudo/@@ZOcntlraTiaMBFG10AJV3A)
      • Menu = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: When to Sample  (ADBE Slider Control)
      • Slider = 12
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 4: HEADLINE BLOCK [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 167f
  End frame (source-based): 467f
  Visible trimmed range: 167f → 467f
  Stretch: 100%
  Source name: HEADLINE BLOCK
  Time Remap: disabled
  Layer markers: 2
    • Marker 1: 6.167s (185f)  comment="Opacity Start"
    • Marker 2: 6.6s (198f)  comment="Opacity end"
  Transforms:
    • Anchor Point = [1500, 1500, 0]
    • Position = [557.544, 881.451, 0]  {animated, expr:on}
      01 | thisComp.layer("guide 2 lines").transform.position
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [45.667, 45.667, 100]  {animated, expr:on}
      01 | let limitW = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[0];
      02 | let limitH = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[1];
      03 | 
      04 | // Get the positions of the null objects in comp space
      05 | let topLeft = comp("HEADLINE BLOCK").layer("Top Left").toComp([0,0]);
      06 | let topRight = comp("HEADLINE BLOCK").layer("Top Right").toComp([0,0]);
      07 | let bottomLeft = comp("HEADLINE BLOCK").layer("Bottom Left").toComp([0,0]);
      08 | let bottomRight = comp("HEADLINE BLOCK").layer("Bottom Right").toComp([0,0]);
      09 | 
      10 | // Calculate the width and height of the bounding box
      11 | let sWidth = Math.abs(topRight[0] - topLeft[0]);
      12 | let sHeight = Math.abs(bottomLeft[1] - topLeft[1]);
      13 | 
      14 | let sc = Math.min(100 * limitW / sWidth, 100 * limitH / sHeight, value[0]);
      15 | [sc, sc];
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {animated, expr:on}
      01 | thisLayer.effect("HL 2 LINES BLOCK")("Checkbox")*100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: HL 2 LINES BLOCK  (ADBE Checkbox Control)
      • Checkbox = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 5: EXTENDED FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 186f
  End frame (source-based): 187f
  Visible trimmed range: 191f → 315f
  Stretch: 100%
  Source name: EXTENDED FCO
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: 2
    • Marker 1: 6.367s (191f)
    • Marker 2: 6.767s (203f)
  Transforms:
    • Anchor Point = [538.127, 1723.14, 0]
    • Position = [1245, 1331.186, 0]  {animated}
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [60, 60, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 6: RB_LOGO_VBAM [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 59f
  End frame (source-based): 359f
  Visible trimmed range: 192f → 359f
  Stretch: 100%
  Source name: RB_LOGO_VBAM
  Time Remap: enabled
    • Time Remap = 6  {animated}
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1024, 1024, 0]
    • Position = [553.1, 1441.5, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [53.2, 53.2, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Red Bull Logo Size (px)  (ADBE Point Control)
      • Point = [286.322, 173.326]  {animated, expr:on}
        01 | scaleFactor=transform.scale[0]/100;
        02 | x=essentialProperty("Red Bull Logo Size (px)")[0]*scaleFactor;
        03 | y=essentialProperty("Red Bull Logo Size (px)")[1]*scaleFactor;
        04 | [x,y]
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 7: SHOT04_CLEAN [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 155f
  End frame (source-based): 343f
  Visible trimmed range: 155f → 343f
  Stretch: 100%
  Source name: SHOT04_CLEAN
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 8: SHOT02_guide 3 [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 73f
  End frame (source-based): 73f
  Visible trimmed range: 113f → 156f
  Stretch: 100%
  Source name: Adjustment Layer 148
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [960, 960, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Transform  (ADBE Geometry2)
      • Anchor Point = [960, 960]
      • Position = [968, 960]
      • Uniform Scale = 1
      • Scale Height = 140
      • Scale Width = 100
      • Skew = 0
      • Skew Axis = 0
      • Rotation = 0
      • Opacity = 100
      • Use Composition’s Shutter Angle = 1
      • Shutter Angle = 0
      • Sampling = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 9: SHOT03 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 113f
  End frame (source-based): 301f
  Visible trimmed range: 113f → 156f
  Stretch: 100%
  Source name: SHOT03
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 10: SHOT02_guide 2 [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 40f → 114f
  Stretch: 100%
  Source name: Adjustment Layer 148
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [960, 960, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Transform  (ADBE Geometry2)
      • Anchor Point = [540, 675]
      • Position = [480, 695.727]
      • Uniform Scale = 1
      • Scale Height = 125
      • Scale Width = 100
      • Skew = 0
      • Skew Axis = 0
      • Rotation = 0
      • Opacity = 100
      • Use Composition’s Shutter Angle = 1
      • Shutter Angle = 0
      • Sampling = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 11: SHOT02 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 39f
  End frame (source-based): 130f
  Visible trimmed range: 40f → 114f
  Stretch: 100%
  Source name: SHOT02
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 12: SHOT01 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 90f
  Visible trimmed range: 0f → 41f
  Stretch: 100%
  Source name: SHOT01
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [60, 60, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 13: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 301f
  Visible trimmed range: 0f → 301f
  Stretch: 100%
  Source name: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 2/4: 10s_4x5_1CanKV
  Size: 1080x1350
  FPS: 30
  Duration: 10s  (300f)
  Sample time: 9.567s  (287f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: HEADLINE BLOCK [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 153f
  End frame (source-based): 453f
  Visible trimmed range: 153f → 453f
  Stretch: 100%
  Source name: HEADLINE BLOCK
  Time Remap: disabled
  Layer markers: 2
    • Marker 1: 5.7s (171f)  comment="Opacity Start"
    • Marker 2: 6.133s (184f)  comment="Opacity end"
  Transforms:
    • Anchor Point = [1500, 1500, 0]
    • Position = [538.156, 194.373, 0]  {animated, expr:on}
      01 | thisComp.layer("guide 2 lines").transform.position
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [39.267, 39.267, 100]  {animated, expr:on}
      01 | let limitW = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[0];
      02 | let limitH = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[1];
      03 | 
      04 | // Get the positions of the null objects in comp space
      05 | let topLeft = comp("HEADLINE BLOCK").layer("Top Left").toComp([0,0]);
      06 | let topRight = comp("HEADLINE BLOCK").layer("Top Right").toComp([0,0]);
      07 | let bottomLeft = comp("HEADLINE BLOCK").layer("Bottom Left").toComp([0,0]);
      08 | let bottomRight = comp("HEADLINE BLOCK").layer("Bottom Right").toComp([0,0]);
      09 | 
      10 | // Calculate the width and height of the bounding box
      11 | let sWidth = Math.abs(topRight[0] - topLeft[0]);
      12 | let sHeight = Math.abs(bottomLeft[1] - topLeft[1]);
      13 | 
      14 | let sc = Math.min(100 * limitW / sWidth, 100 * limitH / sHeight, value[0]);
      15 | [sc, sc];
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {animated, expr:on}
      01 | thisLayer.effect("HL 2 LINES BLOCK")("Checkbox")*100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: HL 2 LINES BLOCK  (ADBE Checkbox Control)
      • Checkbox = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 2: guide 2 lines [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [-303.111, 85.778, 0]  {animated, expr:on}
      01 | var dropDownIndex = effect("Lock Anchor Point To...")(1).value;
      02 | var when = effect("When to Sample")(1);
      03 | switch ( dropDownIndex )
      04 | {
      05 | case 1:
      06 | 	var L = thisLayer.sourceRectAtTime(when);
      07 | 	var x =L.left+L.width/2;
      08 | 	var y =L.top+L.height/2;
      09 | 	[x,y];
      10 | 	break;
      11 | case 2:
      12 | 	var L = thisLayer.sourceRectAtTime(when);
      13 | 	var x =L.left;
      14 | 	var y =L.top+L.height/2;
      15 | 	[x,y];
      16 | 	break;
      17 | case 3:
      18 | 	var L = thisLayer.sourceRectAtTime(when);
      19 | 	var x =L.left+L.width;
      20 | 	var y =L.top+L.height/2;
      21 | 	[x,y];
      22 | 	break;
      23 | case 4:
      24 | 	var L = thisLayer.sourceRectAtTime(when);
      25 | 	var x =L.left+L.width/2;
      26 | 	var y =L.top;
      27 | 	[x,y];
      28 | 	break;
      29 | case 5:
      30 | 	var L = thisLayer.sourceRectAtTime(when);
      31 | 	var x =L.left;
      32 | 	var y =L.top;
      33 | 	[x,y];
      34 | 	break;
      35 | case 6:
      36 | 	var L = thisLayer.sourceRectAtTime(when);
      37 | 	var x =L.left+L.width;
      38 | 	var y =L.top;
      39 | 	[x,y];
      40 | 	break;
      41 | case 7:
      42 | 	var L = thisLayer.sourceRectAtTime(when);
      43 | 	var x =L.left+L.width/2;
      44 | 	var y =L.top+L.height;
      45 | 	[x,y];
      46 | 	break;
      47 | case 8:
      48 | 	var L = thisLayer.sourceRectAtTime(when);
      49 | 	var x =L.left;
      50 | 	var y =L.top+L.height;
      51 | 	[x,y];
      52 | 	break;
      53 | case 9:
      54 | 	var L = thisLayer.sourceRectAtTime(when);
      55 | 	var x =L.left+L.width;
      56 | 	var y =L.top+L.height;
      57 | 	[x,y];
      58 | 	break;
      59 | default: value
      60 | };
    • Position = [538.156, 194.373, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: X  (ADBE Slider Control)
      • Slider = 589
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Y  (ADBE Slider Control)
      • Slider = 252
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lock Anchor Point To...  (Pseudo/@@ZOcntlraTiaMBFG10AJV3A)
      • Menu = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: When to Sample  (ADBE Slider Control)
      • Slider = 12
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 3: EXTENDED FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 176f
  End frame (source-based): 177f
  Visible trimmed range: 181f → 305f
  Stretch: 100%
  Source name: EXTENDED FCO
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: 2
    • Marker 1: 6.033s (181f)
    • Marker 2: 6.433s (193f)
  Transforms:
    • Anchor Point = [538.127, 1723.14, 0]
    • Position = [485.134, 1023.772, 0]  {animated}
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [36, 36, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: FCO [AV]
  Parent: parented → [6] SHOT04_CLEAN
  Source type: Precomp
  Start frame: 181f
  End frame (source-based): 481f
  Visible trimmed range: 181f → 481f
  Stretch: 100%
  Source name: FCO
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1466.597, 2510.5, 0]
    • Position = [1827.046, 2290.438, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [20.248, 20.248, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 5: MAIN TEXT [AV]
  Parent: parented → [6] SHOT04_CLEAN
  Source type: Precomp
  Start frame: 40f
  End frame (source-based): 340f
  Visible trimmed range: 40f → 340f
  Stretch: 100%
  Source name: MAIN TEXT
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2048, 2048, 0]
    • Position = [1918.415, 1832.582, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [83.5, 83.5, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 6: SHOT04_CLEAN [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 155f
  End frame (source-based): 343f
  Visible trimmed range: 155f → 343f
  Stretch: 100%
  Source name: SHOT04_CLEAN
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [540.917, 703.534, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [85.357, 85.357, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 7: SHOT03 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 113f
  End frame (source-based): 301f
  Visible trimmed range: 113f → 156f
  Stretch: 100%
  Source name: SHOT03
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [540, 675, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [40, 40, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 8: SHOT02_guide [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 40f → 114f
  Stretch: 100%
  Source name: Adjustment Layer 157
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 675, 0]
    • Position = [540, 675, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Transform  (ADBE Geometry2)
      • Anchor Point = [540, 675]
      • Position = [560, 695.727]
      • Uniform Scale = 1
      • Scale Height = 125
      • Scale Width = 100
      • Skew = 0
      • Skew Axis = 0
      • Rotation = 0
      • Opacity = 100
      • Use Composition’s Shutter Angle = 1
      • Shutter Angle = 0
      • Sampling = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 9: SHOT02_4by5 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 40f
  End frame (source-based): 131f
  Visible trimmed range: 40f → 115f
  Stretch: 100%
  Source name: SHOT02_4by5
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 2750, 0]
    • Position = [540, 675, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [28.5, 28.5, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 10: SHOT01 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 90f
  Visible trimmed range: 0f → 41f
  Stretch: 100%
  Source name: SHOT01
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [540, 675, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 11: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 301f
  Visible trimmed range: 0f → 301f
  Stretch: 100%
  Source name: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 3/4: 10s_9x16_1CanKV
  Size: 1080x1920
  FPS: 30
  Duration: 10s  (300f)
  Sample time: 9.633s  (289f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 183f
  End frame (source-based): 483f
  Visible trimmed range: 183f → 483f
  Stretch: 100%
  Source name: FCO
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1466.597, 2510.5, 0]
    • Position = [444.664, 1408.492, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [18.308, 18.308, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: MAIN TEXT [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 45f
  End frame (source-based): 345f
  Visible trimmed range: 45f → 345f
  Stretch: 100%
  Source name: MAIN TEXT
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2048, 2048, 0]
    • Position = [547.111, 960.889, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [82, 82, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: EXTENDED FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 178f
  End frame (source-based): 179f
  Visible trimmed range: 183f → 307f
  Stretch: 100%
  Source name: EXTENDED FCO
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: 2
    • Marker 1: 6.1s (183f)
    • Marker 2: 6.5s (195f)
  Transforms:
    • Anchor Point = [538.127, 1723.14, 0]
    • Position = [472.834, 1410.779, 0]  {animated}
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [45, 45, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: guide 2 lines [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [-303.111, 85.778, 0]  {animated, expr:on}
      01 | var dropDownIndex = effect("Lock Anchor Point To...")(1).value;
      02 | var when = effect("When to Sample")(1);
      03 | switch ( dropDownIndex )
      04 | {
      05 | case 1:
      06 | 	var L = thisLayer.sourceRectAtTime(when);
      07 | 	var x =L.left+L.width/2;
      08 | 	var y =L.top+L.height/2;
      09 | 	[x,y];
      10 | 	break;
      11 | case 2:
      12 | 	var L = thisLayer.sourceRectAtTime(when);
      13 | 	var x =L.left;
      14 | 	var y =L.top+L.height/2;
      15 | 	[x,y];
      16 | 	break;
      17 | case 3:
      18 | 	var L = thisLayer.sourceRectAtTime(when);
      19 | 	var x =L.left+L.width;
      20 | 	var y =L.top+L.height/2;
      21 | 	[x,y];
      22 | 	break;
      23 | case 4:
      24 | 	var L = thisLayer.sourceRectAtTime(when);
      25 | 	var x =L.left+L.width/2;
      26 | 	var y =L.top;
      27 | 	[x,y];
      28 | 	break;
      29 | case 5:
      30 | 	var L = thisLayer.sourceRectAtTime(when);
      31 | 	var x =L.left;
      32 | 	var y =L.top;
      33 | 	[x,y];
      34 | 	break;
      35 | case 6:
      36 | 	var L = thisLayer.sourceRectAtTime(when);
      37 | 	var x =L.left+L.width;
      38 | 	var y =L.top;
      39 | 	[x,y];
      40 | 	break;
      41 | case 7:
      42 | 	var L = thisLayer.sourceRectAtTime(when);
      43 | 	var x =L.left+L.width/2;
      44 | 	var y =L.top+L.height;
      45 | 	[x,y];
      46 | 	break;
      47 | case 8:
      48 | 	var L = thisLayer.sourceRectAtTime(when);
      49 | 	var x =L.left;
      50 | 	var y =L.top+L.height;
      51 | 	[x,y];
      52 | 	break;
      53 | case 9:
      54 | 	var L = thisLayer.sourceRectAtTime(when);
      55 | 	var x =L.left+L.width;
      56 | 	var y =L.top+L.height;
      57 | 	[x,y];
      58 | 	break;
      59 | default: value
      60 | };
    • Position = [539.148, 363.167, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: X  (ADBE Slider Control)
      • Slider = 808
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Y  (ADBE Slider Control)
      • Slider = 462
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lock Anchor Point To...  (Pseudo/@@ZOcntlraTiaMBFG10AJV3A)
      • Menu = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: When to Sample  (ADBE Slider Control)
      • Slider = 12
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 5: HEADLINE BLOCK [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 151f
  End frame (source-based): 451f
  Visible trimmed range: 151f → 451f
  Stretch: 100%
  Source name: HEADLINE BLOCK
  Time Remap: disabled
  Layer markers: 2
    • Marker 1: 5.633s (169f)  comment="Opacity Start"
    • Marker 2: 6.067s (182f)  comment="Opacity end"
  Transforms:
    • Anchor Point = [1500, 1500, 0]
    • Position = [539.148, 363.167, 0]  {animated, expr:on}
      01 | thisComp.layer("guide 2 lines").transform.position
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [53.867, 53.867, 100]  {animated, expr:on}
      01 | let limitW = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[0];
      02 | let limitH = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[1];
      03 | 
      04 | // Get the positions of the null objects in comp space
      05 | let topLeft = comp("HEADLINE BLOCK").layer("Top Left").toComp([0,0]);
      06 | let topRight = comp("HEADLINE BLOCK").layer("Top Right").toComp([0,0]);
      07 | let bottomLeft = comp("HEADLINE BLOCK").layer("Bottom Left").toComp([0,0]);
      08 | let bottomRight = comp("HEADLINE BLOCK").layer("Bottom Right").toComp([0,0]);
      09 | 
      10 | // Calculate the width and height of the bounding box
      11 | let sWidth = Math.abs(topRight[0] - topLeft[0]);
      12 | let sHeight = Math.abs(bottomLeft[1] - topLeft[1]);
      13 | 
      14 | let sc = Math.min(100 * limitW / sWidth, 100 * limitH / sHeight, value[0]);
      15 | [sc, sc];
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {animated, expr:on}
      01 | thisLayer.effect("HL 2 LINES BLOCK")("Checkbox")*100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: HL 2 LINES BLOCK  (ADBE Checkbox Control)
      • Checkbox = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 6: SHOT04_CLEAN [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 156f
  End frame (source-based): 344f
  Visible trimmed range: 156f → 344f
  Stretch: 100%
  Source name: SHOT04_CLEAN
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [538, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 7: SHOT02_guide 2 [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 73f
  End frame (source-based): 73f
  Visible trimmed range: 113f → 157f
  Stretch: 100%
  Source name: Adjustment Layer 146
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Transform  (ADBE Geometry2)
      • Anchor Point = [540, 960]
      • Position = [550, 960]
      • Uniform Scale = 1
      • Scale Height = 120
      • Scale Width = 100
      • Skew = 0
      • Skew Axis = 0
      • Rotation = 0
      • Opacity = 100
      • Use Composition’s Shutter Angle = 1
      • Shutter Angle = 0
      • Sampling = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 8: SHOT03 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 113f
  End frame (source-based): 301f
  Visible trimmed range: 113f → 156f
  Stretch: 100%
  Source name: SHOT03
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 9: SHOT02_guide [AV]
  Parent: not parented
  Source type: Solid
  Start frame: 0f
  End frame (source-based): 0f
  Visible trimmed range: 40f → 114f
  Stretch: 100%
  Source name: Adjustment Layer 146
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Transform  (ADBE Geometry2)
      • Anchor Point = [540, 960]
      • Position = [570, 960]
      • Uniform Scale = 1
      • Scale Height = 100
      • Scale Width = 100
      • Skew = 0
      • Skew Axis = 0
      • Rotation = 0
      • Opacity = 100
      • Use Composition’s Shutter Angle = 1
      • Shutter Angle = 0
      • Sampling = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 10: SHOT02_4by5 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 40f
  End frame (source-based): 131f
  Visible trimmed range: 40f → 115f
  Stretch: 100%
  Source name: SHOT02_4by5
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 2750, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [35, 35, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 11: SHOT01 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 90f
  Visible trimmed range: 0f → 41f
  Stretch: 100%
  Source name: SHOT01
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 12: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 301f
  Visible trimmed range: 0f → 301f
  Stretch: 100%
  Source name: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 4/4: 10s_16x9_1CanKV
  Size: 1920x1080
  FPS: 30
  Duration: 10s  (300f)
  Sample time: 10.167s  (305f)
  Comp markers: 3
    • Marker 1: 1.267s (38f)  comment="1"
    • Marker 2: 3.767s (113f)  comment="2"
    • Marker 3: 5.2s (156f)  comment="3"
------------------------------------------------------------

LAYER 1: MAIN TEXT [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 65f
  End frame (source-based): 365f
  Visible trimmed range: 65f → 365f
  Stretch: 100%
  Source name: MAIN TEXT
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [2048, 2048, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 199f
  End frame (source-based): 499f
  Visible trimmed range: 199f → 499f
  Stretch: 100%
  Source name: FCO
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1466.529, 2510.5, 0]
    • Position = [1240.389, 741.039, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [16.5, 16.5, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: RB_LOGO_VBAM [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 67f
  End frame (source-based): 367f
  Visible trimmed range: 200f → 367f
  Stretch: 100%
  Source name: RB_LOGO_VBAM
  Time Remap: enabled
    • Time Remap = 7.933  {animated}
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1024, 1024, 0]
    • Position = [578.085, 810.07, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [39.574, 39.574, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: Red Bull Logo Size (px)  (ADBE Point Control)
      • Point = [212.988, 128.932]  {animated, expr:on}
        01 | scaleFactor=transform.scale[0]/100;
        02 | x=essentialProperty("Red Bull Logo Size (px)")[0]*scaleFactor;
        03 | y=essentialProperty("Red Bull Logo Size (px)")[1]*scaleFactor;
        04 | [x,y]
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 4: HEADLINE BLOCK [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 168f
  End frame (source-based): 468f
  Visible trimmed range: 168f → 468f
  Stretch: 100%
  Source name: HEADLINE BLOCK
  Time Remap: disabled
  Layer markers: 2
    • Marker 1: 6.2s (186f)  comment="Opacity Start"
    • Marker 2: 6.633s (199f)  comment="Opacity end"
  Transforms:
    • Anchor Point = [1500, 1500, 0]
    • Position = [581, 337, 0]  {animated, expr:on}
      01 | thisComp.layer("guide 2 lines").transform.position
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [51.867, 51.867, 100]  {animated, expr:on}
      01 | let limitW = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[0];
      02 | let limitH = thisComp.layer("guide 2 lines").content("Rectangle 1").content("Rectangle Path 1").size[1];
      03 | 
      04 | // Get the positions of the null objects in comp space
      05 | let topLeft = comp("HEADLINE BLOCK").layer("Top Left").toComp([0,0]);
      06 | let topRight = comp("HEADLINE BLOCK").layer("Top Right").toComp([0,0]);
      07 | let bottomLeft = comp("HEADLINE BLOCK").layer("Bottom Left").toComp([0,0]);
      08 | let bottomRight = comp("HEADLINE BLOCK").layer("Bottom Right").toComp([0,0]);
      09 | 
      10 | // Calculate the width and height of the bounding box
      11 | let sWidth = Math.abs(topRight[0] - topLeft[0]);
      12 | let sHeight = Math.abs(bottomLeft[1] - topLeft[1]);
      13 | 
      14 | let sc = Math.min(100 * limitW / sWidth, 100 * limitH / sHeight, value[0]);
      15 | [sc, sc];
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100  {animated, expr:on}
      01 | thisLayer.effect("HL 2 LINES BLOCK")("Checkbox")*100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 1
    ----------------------------------------------------------
    EFFECT 1: HL 2 LINES BLOCK  (ADBE Checkbox Control)
      • Checkbox = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 5: guide 2 lines [Shape]
  Parent: not parented
  Source type: No source
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 300f
  Stretch: 100%
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [-303.111, 85.778, 0]  {animated, expr:on}
      01 | var dropDownIndex = effect("Lock Anchor Point To...")(1).value;
      02 | var when = effect("When to Sample")(1);
      03 | switch ( dropDownIndex )
      04 | {
      05 | case 1:
      06 | 	var L = thisLayer.sourceRectAtTime(when);
      07 | 	var x =L.left+L.width/2;
      08 | 	var y =L.top+L.height/2;
      09 | 	[x,y];
      10 | 	break;
      11 | case 2:
      12 | 	var L = thisLayer.sourceRectAtTime(when);
      13 | 	var x =L.left;
      14 | 	var y =L.top+L.height/2;
      15 | 	[x,y];
      16 | 	break;
      17 | case 3:
      18 | 	var L = thisLayer.sourceRectAtTime(when);
      19 | 	var x =L.left+L.width;
      20 | 	var y =L.top+L.height/2;
      21 | 	[x,y];
      22 | 	break;
      23 | case 4:
      24 | 	var L = thisLayer.sourceRectAtTime(when);
      25 | 	var x =L.left+L.width/2;
      26 | 	var y =L.top;
      27 | 	[x,y];
      28 | 	break;
      29 | case 5:
      30 | 	var L = thisLayer.sourceRectAtTime(when);
      31 | 	var x =L.left;
      32 | 	var y =L.top;
      33 | 	[x,y];
      34 | 	break;
      35 | case 6:
      36 | 	var L = thisLayer.sourceRectAtTime(when);
      37 | 	var x =L.left+L.width;
      38 | 	var y =L.top;
      39 | 	[x,y];
      40 | 	break;
      41 | case 7:
      42 | 	var L = thisLayer.sourceRectAtTime(when);
      43 | 	var x =L.left+L.width/2;
      44 | 	var y =L.top+L.height;
      45 | 	[x,y];
      46 | 	break;
      47 | case 8:
      48 | 	var L = thisLayer.sourceRectAtTime(when);
      49 | 	var x =L.left;
      50 | 	var y =L.top+L.height;
      51 | 	[x,y];
      52 | 	break;
      53 | case 9:
      54 | 	var L = thisLayer.sourceRectAtTime(when);
      55 | 	var x =L.left+L.width;
      56 | 	var y =L.top+L.height;
      57 | 	[x,y];
      58 | 	break;
      59 | default: value
      60 | };
    • Position = [581, 337, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: 4
    ----------------------------------------------------------
    EFFECT 1: X  (ADBE Slider Control)
      • Slider = 778
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 2: Y  (ADBE Slider Control)
      • Slider = 347
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 3: Lock Anchor Point To...  (Pseudo/@@ZOcntlraTiaMBFG10AJV3A)
      • Menu = 1
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1
    ----------------------------------------------------------
    EFFECT 4: When to Sample  (ADBE Slider Control)
      • Slider = 12
      ▸ Compositing Options
        ▸ Masks
        • Effect Opacity = 100
        • GPU Rendering = 1

LAYER 6: EXTENDED FCO [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 194f
  End frame (source-based): 195f
  Visible trimmed range: 194f → 323f
  Stretch: 100%
  Source name: EXTENDED FCO
  Time Remap: enabled
    • Time Remap = 0  {animated}
  Layer markers: 2
    • Marker 1: 6.633s (199f)
    • Marker 2: 7.067s (212f)
  Transforms:
    • Anchor Point = [538.127, 1723.14, 0]
    • Position = [1264.981, 746.19, 0]  {animated}
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [39, 39, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 7: SHOT04_CLEAN [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 155f
  End frame (source-based): 343f
  Visible trimmed range: 155f → 343f
  Stretch: 100%
  Source name: SHOT04_CLEAN
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [967.714, 531.429, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 8: SHOT03 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 113f
  End frame (source-based): 301f
  Visible trimmed range: 113f → 158f
  Stretch: 100%
  Source name: SHOT03
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 9: SHOT02 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 39f
  End frame (source-based): 130f
  Visible trimmed range: 40f → 114f
  Stretch: 100%
  Source name: SHOT02
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 602, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 10: SHOT01 [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 90f
  Visible trimmed range: 0f → 40f
  Stretch: 100%
  Source name: SHOT01
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1920, 1920, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [50, 50, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 11: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 301f
  Visible trimmed range: 0f → 301f
  Stretch: 100%
  Source name: 1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-10s_16x9_1Can_SummerEdition_KV_WEBMX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 12: DATA [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: DATA
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1500, 1500, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 13: DATA-Twin [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 1f
  Visible trimmed range: 0f → 1f
  Stretch: 100%
  Source name: DATA-Twin
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [1500, 1500, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

