AFTER EFFECTS — EFFECTS PROPERTIES, VALUES & EXPRESSIONS LOG
Generated: 2026-03-27 11:52:28
Selected comps: 4
Note: Values sampled at comp.time for each comp.
------------------------------------------------------------

COMP 1/4: 6s_1x1_1CanKV
  Size: 1080x1080
  FPS: 30
  Duration: 6s  (180f)
  Sample time: 7.167s  (215f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_1x1_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -82f
  End frame (source-based): 218f
  Visible trimmed range: 74f → 190f
  Stretch: 100%
  Source name: 10s_1x1_1CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [960, 960, 0]
    • Position = [540, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [56.3, 56.3, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_1x1_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -23f
  End frame (source-based): 277f
  Visible trimmed range: 22f → 74f
  Stretch: 90%
  Source name: 10s_1x1_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.733s (22f)  comment="stretched90% / 1:15"
  Transforms:
    • Anchor Point = [960, 960, 0]
    • Position = [540, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [57.5, 57.5, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_1x1_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 22f
  Stretch: 90%
  Source name: 10s_1x1_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0s (0f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [960, 960, 0]
    • Position = [540, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [56.3, 56.3, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 181f
  Visible trimmed range: 0f → 181f
  Stretch: 100%
  Source name: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 2/4: 6s_4x5_1CanKV
  Size: 1080x1350
  FPS: 30
  Duration: 6s  (180f)
  Sample time: 6.833s  (205f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_4x5_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -82f
  End frame (source-based): 218f
  Visible trimmed range: 74f → 191f
  Stretch: 100%
  Source name: 10s_4x5_1CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 675, 0]
    • Position = [540, 675, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_4x5_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -18f
  End frame (source-based): 282f
  Visible trimmed range: 27f → 75f
  Stretch: 90%
  Source name: 10s_4x5_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.9s (27f)  comment="stretched90% / 1:15"
  Transforms:
    • Anchor Point = [540, 675, 0]
    • Position = [540, 675, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_4x5_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 27f
  Stretch: 90%
  Source name: 10s_4x5_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.033s (1f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 675, 0]
    • Position = [540, 675, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 181f
  Visible trimmed range: 0f → 181f
  Stretch: 100%
  Source name: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 3/4: 6s_9x16_1CanKV
  Size: 1080x1920
  FPS: 30
  Duration: 6s  (180f)
  Sample time: 6.9s  (207f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_9x16_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -82f
  End frame (source-based): 218f
  Visible trimmed range: 74f → 197f
  Stretch: 100%
  Source name: 10s_9x16_1CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_9x16_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -23f
  End frame (source-based): 277f
  Visible trimmed range: 22f → 74f
  Stretch: 90%
  Source name: 10s_9x16_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.733s (22f)  comment="stretched90% / 1:15"
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_9x16_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 22f
  Stretch: 90%
  Source name: 10s_9x16_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.067s (2f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [540, 960, 0]
    • Position = [540, 960, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 181f
  Visible trimmed range: 0f → 181f
  Stretch: 100%
  Source name: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

COMP 4/4: 6s_16x9_1CanKV
  Size: 1920x1080
  FPS: 30
  Duration: 6s  (180f)
  Sample time: 7.4s  (222f)
  Comp markers: (none)
------------------------------------------------------------

LAYER 1: 10s_16x9_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -83f
  End frame (source-based): 217f
  Visible trimmed range: 74f → 182f
  Stretch: 100%
  Source name: 10s_16x9_1CanKV
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [960, 540, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 2: 10s_16x9_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: -23f
  End frame (source-based): 277f
  Visible trimmed range: 22f → 74f
  Stretch: 90%
  Source name: 10s_16x9_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.9s (27f)  comment="stretched90% / 1:15"
  Transforms:
    • Anchor Point = [960, 540, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 3: 10s_16x9_1CanKV [AV]
  Parent: not parented
  Source type: Precomp
  Start frame: 0f
  End frame (source-based): 300f
  Visible trimmed range: 0f → 22f
  Stretch: 90%
  Source name: 10s_16x9_1CanKV
  Time Remap: disabled
  Layer markers: 1
    • Marker 1: 0.133s (4f)  comment="stretched90%"
  Transforms:
    • Anchor Point = [960, 540, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

LAYER 4: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav [Audio]
  Parent: not parented
  Source type: Footage
  Start frame: 0f
  End frame (source-based): 181f
  Visible trimmed range: 0f → 181f
  Stretch: 100%
  Source name: 1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Footage path: K:\01_Projects\2026_Summer_Edition_SL_Collected\01_Summer_Edition_SL_Template\(Footage)\03_FOOTAGE\Audio\1-2_FULLMIX-6s_3x4_MetaFeed_1Can_SummerEdition_KV_WEBMIX.wav
  Time Remap: disabled
  Layer markers: (none)
  Transforms:
    • Anchor Point = [0.5, 0.5, 0]
    • Position = [960, 540, 0]
    • X Position = 0
    • Y Position = 0
    • Z Position = 0
    • Scale = [100, 100, 100]
    • Orientation = [0, 0, 0]
    • X Rotation = 0
    • Y Rotation = 0
    • Rotation = 0
    • Opacity = 100
    • Appears in Reflections = 1
  Layer Styles: (none)
  Effects: (none)

============================================================

